// auto-generated by bsg_ascii_to_rom.py from /home/dcjung/bsg/bsg_designs/toplevels/bsg_dram_async_fsb_async_manycore1x3_cache/testing/trace.tr; do not modify
module bsg_trace_rom #(parameter width_p=-1, addr_width_p=-1)
(input  [addr_width_p-1:0] addr_i
,output logic [width_p-1:0]      data_o
);
always_comb case(addr_i)
                                 // #####################################################################
                                 // # Packet Format
                                 // #
                                 // # N = ceil( log2( #_of_tag_clients ) )
                                 // # D = max( client_1_width, client_2_width, ..., client_n_width )
                                 // # L = ceil( log2( D ) )
                                 // #
                                 // # |<    4-bits    >|< N-bits >|<     1-bit    >|< L-bits >|< D-bits >|
                                 // # +----------------+----------+----------------+----------+----------+
                                 // # | replay command |  nodeID  | data_not_reset |  length  |   data   |
                                 // # +----------------+----------+----------------+----------+----------+
                                 // #
                                 // # Replay Commands
                                 // #   0 = 0000 = Wait a cycle
                                 // #   1 = 0001 = Send data
                                 // #   2 = 0010 = Receive data
                                 // #   3 = 0011 = Assert done_o ouput signal
                                 // #   4 = 0100 = End test (calls $finish)
                                 // #   5 = 0101 = Wait for cycle_counter == 0
                                 // #   6 = 0110 = Initialize cycle_counter with a 16 bit number
                                 // #
                                 // #
                                 // #
                                 // # RESET BSG TAG MASTER
                                 // #
                                 // # reset master
         0: data_o = width_p ' (23'b0001_00000_0_0000_000000000); // 0x080000
                                 // # wait
         1: data_o = width_p ' (23'b0110_0000000000001000000); // 0x300040
         2: data_o = width_p ' (23'b0101_0000000000000000000); // 0x280000
                                 // #
                                 // # SEND TRIGGER PACKETS "0" to each client
                                 // #
         3: data_o = width_p ' (23'b0001_00010_1_0001_000000000); // 0x08A200
         4: data_o = width_p ' (23'b0001_00101_1_0001_000000000); // 0x096200
         5: data_o = width_p ' (23'b0001_01000_1_0001_000000000); // 0x0A2200
         6: data_o = width_p ' (23'b0001_01110_1_0001_000000000); // 0x0BA200
         7: data_o = width_p ' (23'b0001_01011_1_0001_000000000); // 0x0AE200
         8: data_o = width_p ' (23'b0001_10001_1_0001_000000000); // 0x0C6200
                                 // #
                                 // # WAIT FOR ASYNC_OSC_RESET
                                 // #
         9: data_o = width_p ' (23'b0110_0000000000100000000); // 0x300100
        10: data_o = width_p ' (23'b0101_0000000000000000000); // 0x280000
                                 // #
                                 // # PROGRAM THE DOWNSAMPLER
                                 // #
                                 // # send reset packet
        11: data_o = width_p ' (23'b0001_00001_0_1001_111111111); // 0x0853FF
        12: data_o = width_p ' (23'b0001_00100_0_1001_111111111); // 0x0913FF
        13: data_o = width_p ' (23'b0001_00111_0_1001_111111111); // 0x09D3FF
        14: data_o = width_p ' (23'b0001_01010_0_1001_111111111); // 0x0A93FF
        15: data_o = width_p ' (23'b0001_01101_0_1001_111111111); // 0x0B53FF
        16: data_o = width_p ' (23'b0001_10000_0_1001_111111111); // 0x0C13FF
                                 // # set reset = 1 to deactivate downsampler
        17: data_o = width_p ' (23'b0001_00001_1_1001_000000001); // 0x087201
        18: data_o = width_p ' (23'b0001_00100_1_1001_000000001); // 0x093201
        19: data_o = width_p ' (23'b0001_00111_1_1001_000000001); // 0x09F201
        20: data_o = width_p ' (23'b0001_01010_1_1001_000000001); // 0x0AB201
        21: data_o = width_p ' (23'b0001_01101_1_1001_000000001); // 0x0B7201
        22: data_o = width_p ' (23'b0001_10000_1_1001_000000001); // 0x0C3201
                                 // # set reset = 0 to activate downsampler, also set whatever downsample value.
        23: data_o = width_p ' (23'b0001_00001_1_1001_000000000); // 0x087200
        24: data_o = width_p ' (23'b0001_00100_1_1001_000000000); // 0x093200
        25: data_o = width_p ' (23'b0001_00111_1_1001_000000000); // 0x09F200
        26: data_o = width_p ' (23'b0001_01010_1_1001_000000000); // 0x0AB200
        27: data_o = width_p ' (23'b0001_01101_1_1001_000000000); // 0x0B7200
        28: data_o = width_p ' (23'b0001_10000_1_1001_000000000); // 0x0C3200
                                 // #
                                 // # PROGRAM THE DRAM DLY LINE
                                 // #
                                 // # {adt[1:0], cdt[1:0], fdt[1:0]}
                                 // #
        29: data_o = width_p ' (23'b0001_10010_1_0110_000000000); // 0x0CAC00
        30: data_o = width_p ' (23'b0001_10011_1_0110_000000000); // 0x0CEC00
                                 // #
                                 // # WAIT FOR ANOTHER ASYNC RESET
                                 // #
        31: data_o = width_p ' (23'b0110_0000000000100000000); // 0x300100
        32: data_o = width_p ' (23'b0101_0000000000000000000); // 0x280000
                                 // #
                                 // # PROGRAM THE OSCILLATOR
                                 // #
                                 // # {adg[0], cdt[1:0], fdt[1:0]}
                                 // #
        33: data_o = width_p ' (23'b0001_00000_1_0101_000000000); // 0x082A00
        34: data_o = width_p ' (23'b0001_00011_1_0101_000000000); // 0x08EA00
        35: data_o = width_p ' (23'b0001_00110_1_0101_000000000); // 0x09AA00
        36: data_o = width_p ' (23'b0001_01001_1_0101_000000000); // 0x0A6A00
        37: data_o = width_p ' (23'b0001_01100_1_0101_000000000); // 0x0B2A00
        38: data_o = width_p ' (23'b0001_01111_1_0101_000000000); // 0x0BEA00
                                 // # trigger packet = 1
        39: data_o = width_p ' (23'b0001_00010_1_0001_000000001); // 0x08A201
        40: data_o = width_p ' (23'b0001_00101_1_0001_000000001); // 0x096201
        41: data_o = width_p ' (23'b0001_01000_1_0001_000000001); // 0x0A2201
        42: data_o = width_p ' (23'b0001_01110_1_0001_000000001); // 0x0BA201
        43: data_o = width_p ' (23'b0001_01011_1_0001_000000001); // 0x0AE201
        44: data_o = width_p ' (23'b0001_10001_1_0001_000000001); // 0x0C6201
                                 // # trigger packet = 0
        45: data_o = width_p ' (23'b0001_00010_1_0001_000000000); // 0x08A200
        46: data_o = width_p ' (23'b0001_00101_1_0001_000000000); // 0x096200
        47: data_o = width_p ' (23'b0001_01000_1_0001_000000000); // 0x0A2200
        48: data_o = width_p ' (23'b0001_01110_1_0001_000000000); // 0x0BA200
        49: data_o = width_p ' (23'b0001_01011_1_0001_000000000); // 0x0AE200
        50: data_o = width_p ' (23'b0001_10001_1_0001_000000000); // 0x0C6200
                                 // #FINISH
                                 // #0100_0000000000000000000
   default: data_o = 'X;
endcase
endmodule
