
// HACKED to support both Y=2 and Y=5 cases. do not overwrite and checkin.
// auto-generated by bsg_ascii_to_rom.py from /homes/mbt/bsg/bsg_manycore/software/spmd/bsg_token_queue/main.bin; do not modify

module bsg_manycore_io_complex_rom

   import bsg_chip_pkg::*;
   import bsg_dcdc_manycore_pkg::*;

#(parameter width_p=-1, addr_width_p=-1)


(input  [addr_width_p-1:0] addr_i
,output logic [width_p-1:0]      data_o
);

   localparam num_tiles_x_lp     = bsg_dcdc_manycore_pkg::num_tiles_x_gp;
   localparam num_tiles_y_lp     = bsg_dcdc_manycore_pkg::num_tiles_y_gp;

   // X=2 Y=2

if ((num_tiles_x_lp == 2) & (num_tiles_y_lp == 2))

always_comb case(addr_i)
         0: data_o = width_p ' (32'b00000000000000000000000010010011); // 0x00000093
         1: data_o = width_p ' (32'b00000000000000000000000100010011); // 0x00000113
         2: data_o = width_p ' (32'b00000000000000000000000110010011); // 0x00000193
         3: data_o = width_p ' (32'b00000000000000000000001000010011); // 0x00000213
         4: data_o = width_p ' (32'b00000000000000000000001010010011); // 0x00000293
         5: data_o = width_p ' (32'b00000000000000000000001100010011); // 0x00000313
         6: data_o = width_p ' (32'b00000000000000000000001110010011); // 0x00000393
         7: data_o = width_p ' (32'b00000000000000000000010000010011); // 0x00000413
         8: data_o = width_p ' (32'b00000000000000000000010010010011); // 0x00000493
         9: data_o = width_p ' (32'b00000000000000000000010100010011); // 0x00000513
        10: data_o = width_p ' (32'b00000000000000000000010110010011); // 0x00000593
        11: data_o = width_p ' (32'b00000000000000000000011000010011); // 0x00000613
        12: data_o = width_p ' (32'b00000000000000000000011010010011); // 0x00000693
        13: data_o = width_p ' (32'b00000000000000000000011100010011); // 0x00000713
        14: data_o = width_p ' (32'b00000000000000000000011110010011); // 0x00000793
        15: data_o = width_p ' (32'b00000000000000000000100000010011); // 0x00000813
        16: data_o = width_p ' (32'b00000000000000000000100010010011); // 0x00000893
        17: data_o = width_p ' (32'b00000000000000000000100100010011); // 0x00000913
        18: data_o = width_p ' (32'b00000000000000000000100110010011); // 0x00000993
        19: data_o = width_p ' (32'b00000000000000000000101000010011); // 0x00000A13
        20: data_o = width_p ' (32'b00000000000000000000101010010011); // 0x00000A93
        21: data_o = width_p ' (32'b00000000000000000000101100010011); // 0x00000B13
        22: data_o = width_p ' (32'b00000000000000000000101110010011); // 0x00000B93
        23: data_o = width_p ' (32'b00000000000000000000110000010011); // 0x00000C13
        24: data_o = width_p ' (32'b00000000000000000000110010010011); // 0x00000C93
        25: data_o = width_p ' (32'b00000000000000000000110100010011); // 0x00000D13
        26: data_o = width_p ' (32'b00000000000000000000110110010011); // 0x00000D93
        27: data_o = width_p ' (32'b00000000000000000000111000010011); // 0x00000E13
        28: data_o = width_p ' (32'b00000000000000000000111010010011); // 0x00000E93
        29: data_o = width_p ' (32'b00000000000000000000111100010011); // 0x00000F13
        30: data_o = width_p ' (32'b00000000000000000000111110010011); // 0x00000F93
        31: data_o = width_p ' (32'b00000011000000000000001010010011); // 0x03000293
        32: data_o = width_p ' (32'b00110000000000101011000001110011); // 0x3002B073
        33: data_o = width_p ' (32'b00000000100000000000001010010011); // 0x00800293
        34: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        35: data_o = width_p ' (32'b00000000000000000011001010110111); // 0x000032B7
        36: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        37: data_o = width_p ' (32'b00000000000000001100001010110111); // 0x0000C2B7
        38: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        39: data_o = width_p ' (32'b00110000000000000010001011110011); // 0x300022F3
        40: data_o = width_p ' (32'b00000000000000001100001100110111); // 0x0000C337
        41: data_o = width_p ' (32'b00000000011000101111001100110011); // 0x0062F333
        42: data_o = width_p ' (32'b00000000000000000011001100110111); // 0x00003337
        43: data_o = width_p ' (32'b00000000011000101111001100110011); // 0x0062F333
        44: data_o = width_p ' (32'b00000000000000110000001001100011); // 0x00030263
        45: data_o = width_p ' (32'b00000000000000000001000110010111); // 0x00001197
        46: data_o = width_p ' (32'b01110100110000011000000110010011); // 0x74C18193
        47: data_o = width_p ' (32'b00000000000000000001001000010111); // 0x00001217
        48: data_o = width_p ' (32'b00110000001100100000001000010011); // 0x30320213
        49: data_o = width_p ' (32'b11111100000000100111001000010011); // 0xFC027213
        50: data_o = width_p ' (32'b00000000000000000010000100110111); // 0x00002137
        51: data_o = width_p ' (32'b11111111110000010000000100010011); // 0xFFC10113
        52: data_o = width_p ' (32'b00001100110000000000000001101111); // 0x0CC0006F
        53: data_o = width_p ' (32'b00010000001000000000000001110011); // 0x10200073
        54: data_o = width_p ' (32'b00000000000000000000011110010011); // 0x00000793
        55: data_o = width_p ' (32'b00000110010000000000011100010011); // 0x06400713
        56: data_o = width_p ' (32'b00000000111101010010000000100011); // 0x00F52023
        57: data_o = width_p ' (32'b00000000111101010010001000100011); // 0x00F52223
        58: data_o = width_p ' (32'b00000000001001111000011110010011); // 0x00278793
        59: data_o = width_p ' (32'b00000000100001010000010100010011); // 0x00850513
        60: data_o = width_p ' (32'b11111110111001111001100011100011); // 0xFEE798E3
        61: data_o = width_p ' (32'b00000000000000001000000001100111); // 0x00008067
        62: data_o = width_p ' (32'b00011001000001011000011100010011); // 0x19058713
        63: data_o = width_p ' (32'b00000000010001011000010110010011); // 0x00458593
        64: data_o = width_p ' (32'b11111111110001011010011110000011); // 0xFFC5A783
        65: data_o = width_p ' (32'b00000000111101010000010100110011); // 0x00F50533
        66: data_o = width_p ' (32'b11111110101101110001101011100011); // 0xFEB71AE3
        67: data_o = width_p ' (32'b00000000101001100010000000100011); // 0x00A62023
        68: data_o = width_p ' (32'b00000000000000001000000001100111); // 0x00008067
        69: data_o = width_p ' (32'b10000000000000000000011110110111); // 0x800007B7
        70: data_o = width_p ' (32'b10000000010000011000010110010011); // 0x80418593
        71: data_o = width_p ' (32'b00000000111101011110100000110011); // 0x00F5E833
        72: data_o = width_p ' (32'b10000000000000011000010100010011); // 0x80018513
        73: data_o = width_p ' (32'b00000000000010000010000000100011); // 0x00082023
        74: data_o = width_p ' (32'b00000000111101010110011000110011); // 0x00F56633
        75: data_o = width_p ' (32'b00000000000001100010000000100011); // 0x00062023
        76: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
        77: data_o = width_p ' (32'b11111110000001111100111011100011); // 0xFE07CEE3
        78: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
        79: data_o = width_p ' (32'b11111110000001111100111011100011); // 0xFE07CEE3
        80: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
        81: data_o = width_p ' (32'b00000100000001111001101001100011); // 0x04079A63
        82: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
        83: data_o = width_p ' (32'b00000100000001111001011001100011); // 0x04079663
        84: data_o = width_p ' (32'b00000000000010000010000000100011); // 0x00082023
        85: data_o = width_p ' (32'b10100000000000000000011110110111); // 0xA00007B7
        86: data_o = width_p ' (32'b00000000000001100010000000100011); // 0x00062023
        87: data_o = width_p ' (32'b00000000111101011110011100110011); // 0x00F5E733
        88: data_o = width_p ' (32'b00000000000001110010000000100011); // 0x00072023
        89: data_o = width_p ' (32'b00000000111101010110011110110011); // 0x00F567B3
        90: data_o = width_p ' (32'b00000000000100000000011100010011); // 0x00100713
        91: data_o = width_p ' (32'b10010000000000000000011010110111); // 0x900006B7
        92: data_o = width_p ' (32'b00000000111001111010000000100011); // 0x00E7A023
        93: data_o = width_p ' (32'b00000000110101011110011110110011); // 0x00D5E7B3
        94: data_o = width_p ' (32'b00000000111001111010000000100011); // 0x00E7A023
        95: data_o = width_p ' (32'b00000000110101010110011010110011); // 0x00D566B3
        96: data_o = width_p ' (32'b10110000000000000000011110110111); // 0xB00007B7
        97: data_o = width_p ' (32'b00000000000001101010000000100011); // 0x0006A023
        98: data_o = width_p ' (32'b00000000111101011110010110110011); // 0x00F5E5B3
        99: data_o = width_p ' (32'b00000000111001011010000000100011); // 0x00E5A023
       100: data_o = width_p ' (32'b00000000111101010110010100110011); // 0x00F56533
       101: data_o = width_p ' (32'b00000000111001010010000000100011); // 0x00E52023
       102: data_o = width_p ' (32'b00000000000000001000000001100111); // 0x00008067
       103: data_o = width_p ' (32'b11111111000000010000000100010011); // 0xFF010113
       104: data_o = width_p ' (32'b00000000000100010010011000100011); // 0x00112623
       105: data_o = width_p ' (32'b11110111000111111111000011101111); // 0xF71FF0EF
       106: data_o = width_p ' (32'b10000000000000011010011100000011); // 0x8001A703
       107: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
       108: data_o = width_p ' (32'b00000001000001110001011010010011); // 0x01071693
       109: data_o = width_p ' (32'b11000000000011011111010110110111); // 0xC00DF5B7
       110: data_o = width_p ' (32'b00000000111101101000011010110011); // 0x00F686B3
       111: data_o = width_p ' (32'b00000000000101110001011100010011); // 0x00171713
       112: data_o = width_p ' (32'b00000000111101110000011110110011); // 0x00F707B3
       113: data_o = width_p ' (32'b10101100110101011010101000100011); // 0xACD5AA23
       114: data_o = width_p ' (32'b00001100000001111001100001100011); // 0x0C079863
       115: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
       116: data_o = width_p ' (32'b10000000010000011010011100000011); // 0x8041A703
       117: data_o = width_p ' (32'b00000001000001111001011110010011); // 0x01079793
       118: data_o = width_p ' (32'b00000000111001111000011110110011); // 0x00E787B3
       119: data_o = width_p ' (32'b10101100111101011010101000100011); // 0xACF5AA23
       120: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
       121: data_o = width_p ' (32'b10000000000000011010100000000011); // 0x8001A803
       122: data_o = width_p ' (32'b10000000100000011000011000010011); // 0x80818613
       123: data_o = width_p ' (32'b00000000010001111001011110010011); // 0x00479793
       124: data_o = width_p ' (32'b00000000111101100000011110110011); // 0x00F607B3
       125: data_o = width_p ' (32'b00000000001110000001100000010011); // 0x00381813
       126: data_o = width_p ' (32'b10010000000000000000011100110111); // 0x90000737
       127: data_o = width_p ' (32'b00000001000001111000100000110011); // 0x01078833
       128: data_o = width_p ' (32'b00000110010000000000010100010011); // 0x06400513
       129: data_o = width_p ' (32'b10000010100000011000100010010011); // 0x82818893
       130: data_o = width_p ' (32'b00000000111010000110100000110011); // 0x00E86833
       131: data_o = width_p ' (32'b00000000000000000000010110010011); // 0x00000593
       132: data_o = width_p ' (32'b00000000111010001110100010110011); // 0x00E8E8B3
       133: data_o = width_p ' (32'b00000000000001010000011010010011); // 0x00050693
       134: data_o = width_p ' (32'b00001100100000000000001100010011); // 0x0C800313
       135: data_o = width_p ' (32'b00000001000001100010011100000011); // 0x01062703
       136: data_o = width_p ' (32'b11111111111101110000011100010011); // 0xFFF70713
       137: data_o = width_p ' (32'b00000001010000000000000001101111); // 0x0140006F
       138: data_o = width_p ' (32'b00000001010001100000011110010011); // 0x01460793
       139: data_o = width_p ' (32'b00010100000001111010011110101111); // 0x1407A7AF
       140: data_o = width_p ' (32'b01000000111101110000011110110011); // 0x40F707B3
       141: data_o = width_p ' (32'b00000000111100000101101001100011); // 0x00F05A63
       142: data_o = width_p ' (32'b00000001010001100000011110010011); // 0x01460793
       143: data_o = width_p ' (32'b00010000000001111010011110101111); // 0x1007A7AF
       144: data_o = width_p ' (32'b01000000111101110000011110110011); // 0x40F707B3
       145: data_o = width_p ' (32'b11111110111100000100001011100011); // 0xFEF042E3
       146: data_o = width_p ' (32'b00000000001001011001011100010011); // 0x00259713
       147: data_o = width_p ' (32'b00000000111010001000011100110011); // 0x00E88733
       148: data_o = width_p ' (32'b00000000000000000000011110010011); // 0x00000793
       149: data_o = width_p ' (32'b00000000111101110010000000100011); // 0x00F72023
       150: data_o = width_p ' (32'b00000000111101110010001000100011); // 0x00F72223
       151: data_o = width_p ' (32'b00000000001001111000011110010011); // 0x00278793
       152: data_o = width_p ' (32'b00000000100001110000011100010011); // 0x00870713
       153: data_o = width_p ' (32'b11111110110101111001100011100011); // 0xFED798E3
       154: data_o = width_p ' (32'b00000001000001100010011110000011); // 0x01062783
       155: data_o = width_p ' (32'b00000000000101111000011110010011); // 0x00178793
       156: data_o = width_p ' (32'b00001111111100000000000000001111); // 0x0FF0000F
       157: data_o = width_p ' (32'b00000000111101100010100000100011); // 0x00F62823
       158: data_o = width_p ' (32'b00000000111110000010000000100011); // 0x00F82023
       159: data_o = width_p ' (32'b00000110010001011000010110010011); // 0x06458593
       160: data_o = width_p ' (32'b00000000011001011000100001100011); // 0x00658863
       161: data_o = width_p ' (32'b11111111111101010000010100010011); // 0xFFF50513
       162: data_o = width_p ' (32'b11111000000001010001101011100011); // 0xF8051AE3
       163: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
       164: data_o = width_p ' (32'b00000000000000000000010110010011); // 0x00000593
       165: data_o = width_p ' (32'b11111111000111111111000001101111); // 0xFF1FF06F
       166: data_o = width_p ' (32'b00000000000100000000011100010011); // 0x00100713
       167: data_o = width_p ' (32'b00000000111001111000010001100011); // 0x00E78463
       168: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
       169: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
       170: data_o = width_p ' (32'b10000000000000011010011100000011); // 0x8001A703
       171: data_o = width_p ' (32'b10000000100000011000011000010011); // 0x80818613
       172: data_o = width_p ' (32'b00000000010001111001011110010011); // 0x00479793
       173: data_o = width_p ' (32'b00000000001101110001011100010011); // 0x00371713
       174: data_o = width_p ' (32'b00000000111101100000011110110011); // 0x00F607B3
       175: data_o = width_p ' (32'b00000000111001111000011110110011); // 0x00E787B3
       176: data_o = width_p ' (32'b00000000010001111000011110010011); // 0x00478793
       177: data_o = width_p ' (32'b10000000000000000000111010110111); // 0x80000EB7
       178: data_o = width_p ' (32'b00000001110101111110111010110011); // 0x01D7EEB3
       179: data_o = width_p ' (32'b00000110010000000000100000010011); // 0x06400813
       180: data_o = width_p ' (32'b00000000000000000000011100010011); // 0x00000713
       181: data_o = width_p ' (32'b00000000000000000000010100010011); // 0x00000513
       182: data_o = width_p ' (32'b10000010100000011000100010010011); // 0x82818893
       183: data_o = width_p ' (32'b11000000000000001101111110110111); // 0xC000DFB7
       184: data_o = width_p ' (32'b00001100100000000000111100010011); // 0x0C800F13
       185: data_o = width_p ' (32'b00000000010001100010011010000011); // 0x00462683
       186: data_o = width_p ' (32'b00000000000101101000011010010011); // 0x00168693
       187: data_o = width_p ' (32'b00000001000000000000000001101111); // 0x0100006F
       188: data_o = width_p ' (32'b00010100000001100010011110101111); // 0x140627AF
       189: data_o = width_p ' (32'b01000000110101111000011110110011); // 0x40D787B3
       190: data_o = width_p ' (32'b00000000000001111101100001100011); // 0x0007D863
       191: data_o = width_p ' (32'b00010000000001100010011110101111); // 0x100627AF
       192: data_o = width_p ' (32'b01000000110101111000011110110011); // 0x40D787B3
       193: data_o = width_p ' (32'b11111110000001111100011011100011); // 0xFE07C6E3
       194: data_o = width_p ' (32'b00000000001001010001011110010011); // 0x00251793
       195: data_o = width_p ' (32'b00000000111110001000011110110011); // 0x00F887B3
       196: data_o = width_p ' (32'b00011001000001111000010110010011); // 0x19078593
       197: data_o = width_p ' (32'b00000000010001111000011110010011); // 0x00478793
       198: data_o = width_p ' (32'b11111111110001111010011010000011); // 0xFFC7A683
       199: data_o = width_p ' (32'b00000000110101110000011100110011); // 0x00D70733
       200: data_o = width_p ' (32'b11111110101101111001101011100011); // 0xFEB79AE3
       201: data_o = width_p ' (32'b10101010111011111010100000100011); // 0xAAEFA823
       202: data_o = width_p ' (32'b00000000010001100010011010000011); // 0x00462683
       203: data_o = width_p ' (32'b00000110010001010000010100010011); // 0x06450513
       204: data_o = width_p ' (32'b00000000000101101000011010010011); // 0x00168693
       205: data_o = width_p ' (32'b00000000110101100010001000100011); // 0x00D62223
       206: data_o = width_p ' (32'b00000000110111101010000000100011); // 0x00DEA023
       207: data_o = width_p ' (32'b00000011111001010000010001100011); // 0x03E50463
       208: data_o = width_p ' (32'b11111111111110000000100000010011); // 0xFFF80813
       209: data_o = width_p ' (32'b11111010000010000001000011100011); // 0xFA0810E3
       210: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
       211: data_o = width_p ' (32'b10000000010000011010011100000011); // 0x8041A703
       212: data_o = width_p ' (32'b00000001000001111001011110010011); // 0x01079793
       213: data_o = width_p ' (32'b00000000111001111000011110110011); // 0x00E787B3
       214: data_o = width_p ' (32'b11000000000011011111011100110111); // 0xC00DF737
       215: data_o = width_p ' (32'b10101100111101110010100000100011); // 0xACF72823
       216: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
       217: data_o = width_p ' (32'b00000000000000000000010100010011); // 0x00000513
       218: data_o = width_p ' (32'b11111101100111111111000001101111); // 0xFD9FF06F
      1024: data_o = width_p ' (32'b11111111111111111111111111111111); // 0xFFFFFFFF
      1025: data_o = width_p ' (32'b11111111111111111111111111111111); // 0xFFFFFFFF
   default: data_o = { width_p { 1'b0 } };
endcase

else
   // X=2 Y=5

  if ((num_tiles_x_lp == 2) & (num_tiles_y_lp == 5))
always_comb case(addr_i)
         0: data_o = width_p ' (32'b00000000000000000000000010010011); // 0x00000093
         1: data_o = width_p ' (32'b00000000000000000000000100010011); // 0x00000113
         2: data_o = width_p ' (32'b00000000000000000000000110010011); // 0x00000193
         3: data_o = width_p ' (32'b00000000000000000000001000010011); // 0x00000213
         4: data_o = width_p ' (32'b00000000000000000000001010010011); // 0x00000293
         5: data_o = width_p ' (32'b00000000000000000000001100010011); // 0x00000313
         6: data_o = width_p ' (32'b00000000000000000000001110010011); // 0x00000393
         7: data_o = width_p ' (32'b00000000000000000000010000010011); // 0x00000413
         8: data_o = width_p ' (32'b00000000000000000000010010010011); // 0x00000493
         9: data_o = width_p ' (32'b00000000000000000000010100010011); // 0x00000513
        10: data_o = width_p ' (32'b00000000000000000000010110010011); // 0x00000593
        11: data_o = width_p ' (32'b00000000000000000000011000010011); // 0x00000613
        12: data_o = width_p ' (32'b00000000000000000000011010010011); // 0x00000693
        13: data_o = width_p ' (32'b00000000000000000000011100010011); // 0x00000713
        14: data_o = width_p ' (32'b00000000000000000000011110010011); // 0x00000793
        15: data_o = width_p ' (32'b00000000000000000000100000010011); // 0x00000813
        16: data_o = width_p ' (32'b00000000000000000000100010010011); // 0x00000893
        17: data_o = width_p ' (32'b00000000000000000000100100010011); // 0x00000913
        18: data_o = width_p ' (32'b00000000000000000000100110010011); // 0x00000993
        19: data_o = width_p ' (32'b00000000000000000000101000010011); // 0x00000A13
        20: data_o = width_p ' (32'b00000000000000000000101010010011); // 0x00000A93
        21: data_o = width_p ' (32'b00000000000000000000101100010011); // 0x00000B13
        22: data_o = width_p ' (32'b00000000000000000000101110010011); // 0x00000B93
        23: data_o = width_p ' (32'b00000000000000000000110000010011); // 0x00000C13
        24: data_o = width_p ' (32'b00000000000000000000110010010011); // 0x00000C93
        25: data_o = width_p ' (32'b00000000000000000000110100010011); // 0x00000D13
        26: data_o = width_p ' (32'b00000000000000000000110110010011); // 0x00000D93
        27: data_o = width_p ' (32'b00000000000000000000111000010011); // 0x00000E13
        28: data_o = width_p ' (32'b00000000000000000000111010010011); // 0x00000E93
        29: data_o = width_p ' (32'b00000000000000000000111100010011); // 0x00000F13
        30: data_o = width_p ' (32'b00000000000000000000111110010011); // 0x00000F93
        31: data_o = width_p ' (32'b00000011000000000000001010010011); // 0x03000293
        32: data_o = width_p ' (32'b00110000000000101011000001110011); // 0x3002B073
        33: data_o = width_p ' (32'b00000000100000000000001010010011); // 0x00800293
        34: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        35: data_o = width_p ' (32'b00000000000000000011001010110111); // 0x000032B7
        36: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        37: data_o = width_p ' (32'b00000000000000001100001010110111); // 0x0000C2B7
        38: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        39: data_o = width_p ' (32'b00110000000000000010001011110011); // 0x300022F3
        40: data_o = width_p ' (32'b00000000000000001100001100110111); // 0x0000C337
        41: data_o = width_p ' (32'b00000000011000101111001100110011); // 0x0062F333
        42: data_o = width_p ' (32'b00000000000000000011001100110111); // 0x00003337
        43: data_o = width_p ' (32'b00000000011000101111001100110011); // 0x0062F333
        44: data_o = width_p ' (32'b00000000000000110000001001100011); // 0x00030263
        45: data_o = width_p ' (32'b00000000000000000001000110010111); // 0x00001197
        46: data_o = width_p ' (32'b01110100110000011000000110010011); // 0x74C18193
        47: data_o = width_p ' (32'b00000000000000000001001000010111); // 0x00001217
        48: data_o = width_p ' (32'b00110011001100100000001000010011); // 0x33320213
        49: data_o = width_p ' (32'b11111100000000100111001000010011); // 0xFC027213
        50: data_o = width_p ' (32'b00000000000000000010000100110111); // 0x00002137
        51: data_o = width_p ' (32'b11111111110000010000000100010011); // 0xFFC10113
        52: data_o = width_p ' (32'b00001110000000000000000001101111); // 0x0E00006F
        53: data_o = width_p ' (32'b00010000001000000000000001110011); // 0x10200073
        54: data_o = width_p ' (32'b00000000000000000000011110010011); // 0x00000793
        55: data_o = width_p ' (32'b00000110010000000000011100010011); // 0x06400713
        56: data_o = width_p ' (32'b00000000111101010010000000100011); // 0x00F52023
        57: data_o = width_p ' (32'b00000000111101010010001000100011); // 0x00F52223
        58: data_o = width_p ' (32'b00000000001001111000011110010011); // 0x00278793
        59: data_o = width_p ' (32'b00000000100001010000010100010011); // 0x00850513
        60: data_o = width_p ' (32'b11111110111001111001100011100011); // 0xFEE798E3
        61: data_o = width_p ' (32'b00000000000000001000000001100111); // 0x00008067
        62: data_o = width_p ' (32'b00011001000001011000011100010011); // 0x19058713
        63: data_o = width_p ' (32'b00000000010001011000010110010011); // 0x00458593
        64: data_o = width_p ' (32'b11111111110001011010011110000011); // 0xFFC5A783
        65: data_o = width_p ' (32'b00000000111101010000010100110011); // 0x00F50533
        66: data_o = width_p ' (32'b11111110101101110001101011100011); // 0xFEB71AE3
        67: data_o = width_p ' (32'b00000000101001100010000000100011); // 0x00A62023
        68: data_o = width_p ' (32'b00000000000000001000000001100111); // 0x00008067
        69: data_o = width_p ' (32'b10000000000000000000011110110111); // 0x800007B7
        70: data_o = width_p ' (32'b10000000010000011000011000010011); // 0x80418613
        71: data_o = width_p ' (32'b00000000111101100110010100110011); // 0x00F66533
        72: data_o = width_p ' (32'b10000000000000011000010110010011); // 0x80018593
        73: data_o = width_p ' (32'b00000000000001010010000000100011); // 0x00052023
        74: data_o = width_p ' (32'b00000000111101011110011110110011); // 0x00F5E7B3
        75: data_o = width_p ' (32'b00000000000001111010000000100011); // 0x0007A023
        76: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
        77: data_o = width_p ' (32'b11111110000001111100111011100011); // 0xFE07CEE3
        78: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
        79: data_o = width_p ' (32'b11111110000001111100111011100011); // 0xFE07CEE3
        80: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
        81: data_o = width_p ' (32'b00000110000001111001010001100011); // 0x06079463
        82: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
        83: data_o = width_p ' (32'b00000110000001111001000001100011); // 0x06079063
        84: data_o = width_p ' (32'b00000000000000000000011100010011); // 0x00000713
        85: data_o = width_p ' (32'b10000000000000000000100000110111); // 0x80000837
        86: data_o = width_p ' (32'b00000000010100000000010100010011); // 0x00500513
        87: data_o = width_p ' (32'b00000001110001110001011110010011); // 0x01C71793
        88: data_o = width_p ' (32'b00000001000001111110011110110011); // 0x0107E7B3
        89: data_o = width_p ' (32'b00000000111101100110011010110011); // 0x00F666B3
        90: data_o = width_p ' (32'b00000000000001101010000000100011); // 0x0006A023
        91: data_o = width_p ' (32'b00000000111101011110011110110011); // 0x00F5E7B3
        92: data_o = width_p ' (32'b00000000111001111010000000100011); // 0x00E7A023
        93: data_o = width_p ' (32'b00000000000101110000011100010011); // 0x00170713
        94: data_o = width_p ' (32'b11111110101001110001001011100011); // 0xFEA712E3
        95: data_o = width_p ' (32'b00000000000000000000011100010011); // 0x00000713
        96: data_o = width_p ' (32'b10001000000000000000100010110111); // 0x880008B7
        97: data_o = width_p ' (32'b00000000000100000000100000010011); // 0x00100813
        98: data_o = width_p ' (32'b00000000010100000000010100010011); // 0x00500513
        99: data_o = width_p ' (32'b00000001110001110001011110010011); // 0x01C71793
       100: data_o = width_p ' (32'b00000001000101111110011110110011); // 0x0117E7B3
       101: data_o = width_p ' (32'b00000000111101100110011010110011); // 0x00F666B3
       102: data_o = width_p ' (32'b00000001000001101010000000100011); // 0x0106A023
       103: data_o = width_p ' (32'b00000000111101011110011110110011); // 0x00F5E7B3
       104: data_o = width_p ' (32'b00000000111001111010000000100011); // 0x00E7A023
       105: data_o = width_p ' (32'b00000000000101110000011100010011); // 0x00170713
       106: data_o = width_p ' (32'b11111110101001110001001011100011); // 0xFEA712E3
       107: data_o = width_p ' (32'b00000000000000001000000001100111); // 0x00008067
       108: data_o = width_p ' (32'b11111111000000010000000100010011); // 0xFF010113
       109: data_o = width_p ' (32'b00000000000100010010011000100011); // 0x00112623
       110: data_o = width_p ' (32'b11110101110111111111000011101111); // 0xF5DFF0EF
       111: data_o = width_p ' (32'b10000000000000011010011100000011); // 0x8001A703
       112: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
       113: data_o = width_p ' (32'b00000001000001110001011010010011); // 0x01071693
       114: data_o = width_p ' (32'b11010000000011011111010110110111); // 0xD00DF5B7
       115: data_o = width_p ' (32'b00000000111101101000011010110011); // 0x00F686B3
       116: data_o = width_p ' (32'b00000000000101110001011100010011); // 0x00171713
       117: data_o = width_p ' (32'b00000000111101110000011110110011); // 0x00F707B3
       118: data_o = width_p ' (32'b10101100110101011010101000100011); // 0xACD5AA23
       119: data_o = width_p ' (32'b00001100000001111001110001100011); // 0x0C079C63
       120: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
       121: data_o = width_p ' (32'b10000000010000011010011100000011); // 0x8041A703
       122: data_o = width_p ' (32'b00000001000001111001011110010011); // 0x01079793
       123: data_o = width_p ' (32'b00000000111001111000011110110011); // 0x00E787B3
       124: data_o = width_p ' (32'b10101100111101011010101000100011); // 0xACF5AA23
       125: data_o = width_p ' (32'b10000000010000011010011100000011); // 0x8041A703
       126: data_o = width_p ' (32'b10000000000000011010100000000011); // 0x8001A803
       127: data_o = width_p ' (32'b10000000100000011000011000010011); // 0x80818613
       128: data_o = width_p ' (32'b00000000001101110001011110010011); // 0x00371793
       129: data_o = width_p ' (32'b00000000010101110001011100010011); // 0x00571713
       130: data_o = width_p ' (32'b00000000111001111000011110110011); // 0x00E787B3
       131: data_o = width_p ' (32'b00000000111101100000011110110011); // 0x00F607B3
       132: data_o = width_p ' (32'b00000000001110000001100000010011); // 0x00381813
       133: data_o = width_p ' (32'b10001000000000000000011100110111); // 0x88000737
       134: data_o = width_p ' (32'b00000001000001111000100000110011); // 0x01078833
       135: data_o = width_p ' (32'b00000110010000000000010100010011); // 0x06400513
       136: data_o = width_p ' (32'b10000101100000011000100010010011); // 0x85818893
       137: data_o = width_p ' (32'b00000000111010000110100000110011); // 0x00E86833
       138: data_o = width_p ' (32'b00000000000000000000010110010011); // 0x00000593
       139: data_o = width_p ' (32'b00000000111010001110100010110011); // 0x00E8E8B3
       140: data_o = width_p ' (32'b00000000000001010000011010010011); // 0x00050693
       141: data_o = width_p ' (32'b00001100100000000000001100010011); // 0x0C800313
       142: data_o = width_p ' (32'b00000010100001100010011100000011); // 0x02862703
       143: data_o = width_p ' (32'b11111111111101110000011100010011); // 0xFFF70713
       144: data_o = width_p ' (32'b00000001010000000000000001101111); // 0x0140006F
       145: data_o = width_p ' (32'b00000010110001100000011110010011); // 0x02C60793
       146: data_o = width_p ' (32'b00010100000001111010011110101111); // 0x1407A7AF
       147: data_o = width_p ' (32'b01000000111101110000011110110011); // 0x40F707B3
       148: data_o = width_p ' (32'b00000000111100000101101001100011); // 0x00F05A63
       149: data_o = width_p ' (32'b00000010110001100000011110010011); // 0x02C60793
       150: data_o = width_p ' (32'b00010000000001111010011110101111); // 0x1007A7AF
       151: data_o = width_p ' (32'b01000000111101110000011110110011); // 0x40F707B3
       152: data_o = width_p ' (32'b11111110111100000100001011100011); // 0xFEF042E3
       153: data_o = width_p ' (32'b00000000001001011001011100010011); // 0x00259713
       154: data_o = width_p ' (32'b00000000111010001000011100110011); // 0x00E88733
       155: data_o = width_p ' (32'b00000000000000000000011110010011); // 0x00000793
       156: data_o = width_p ' (32'b00000000111101110010000000100011); // 0x00F72023
       157: data_o = width_p ' (32'b00000000111101110010001000100011); // 0x00F72223
       158: data_o = width_p ' (32'b00000000001001111000011110010011); // 0x00278793
       159: data_o = width_p ' (32'b00000000100001110000011100010011); // 0x00870713
       160: data_o = width_p ' (32'b11111110110101111001100011100011); // 0xFED798E3
       161: data_o = width_p ' (32'b00000010100001100010011110000011); // 0x02862783
       162: data_o = width_p ' (32'b00000000000101111000011110010011); // 0x00178793
       163: data_o = width_p ' (32'b00001111111100000000000000001111); // 0x0FF0000F
       164: data_o = width_p ' (32'b00000010111101100010010000100011); // 0x02F62423
       165: data_o = width_p ' (32'b00000000111110000010000000100011); // 0x00F82023
       166: data_o = width_p ' (32'b00000110010001011000010110010011); // 0x06458593
       167: data_o = width_p ' (32'b00000000011001011000100001100011); // 0x00658863
       168: data_o = width_p ' (32'b11111111111101010000010100010011); // 0xFFF50513
       169: data_o = width_p ' (32'b11111000000001010001101011100011); // 0xF8051AE3
       170: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
       171: data_o = width_p ' (32'b00000000000000000000010110010011); // 0x00000593
       172: data_o = width_p ' (32'b11111111000111111111000001101111); // 0xFF1FF06F
       173: data_o = width_p ' (32'b00000000000100000000011100010011); // 0x00100713
       174: data_o = width_p ' (32'b00000000111001111000010001100011); // 0x00E78463
       175: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
       176: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
       177: data_o = width_p ' (32'b00000010100000000000011100010011); // 0x02800713
       178: data_o = width_p ' (32'b10000000000000011010011010000011); // 0x8001A683
       179: data_o = width_p ' (32'b00000010111001111000011110110011); // 0x02E787B3
       180: data_o = width_p ' (32'b10000000100000011000011000010011); // 0x80818613
       181: data_o = width_p ' (32'b00000000001101101001011010010011); // 0x00369693
       182: data_o = width_p ' (32'b10000000000000000000111010110111); // 0x80000EB7
       183: data_o = width_p ' (32'b00000110010000000000100000010011); // 0x06400813
       184: data_o = width_p ' (32'b00000000000000000000011100010011); // 0x00000713
       185: data_o = width_p ' (32'b00000000000000000000010100010011); // 0x00000513
       186: data_o = width_p ' (32'b10000101100000011000100010010011); // 0x85818893
       187: data_o = width_p ' (32'b00000000111101100000011110110011); // 0x00F607B3
       188: data_o = width_p ' (32'b00000000110101111000011110110011); // 0x00D787B3
       189: data_o = width_p ' (32'b00000000010001111000011110010011); // 0x00478793
       190: data_o = width_p ' (32'b00000001110101111110111010110011); // 0x01D7EEB3
       191: data_o = width_p ' (32'b11010000000000001101111110110111); // 0xD000DFB7
       192: data_o = width_p ' (32'b00001100100000000000111100010011); // 0x0C800F13
       193: data_o = width_p ' (32'b00000000010001100010011010000011); // 0x00462683
       194: data_o = width_p ' (32'b00000000000101101000011010010011); // 0x00168693
       195: data_o = width_p ' (32'b00000001000000000000000001101111); // 0x0100006F
       196: data_o = width_p ' (32'b00010100000001100010011110101111); // 0x140627AF
       197: data_o = width_p ' (32'b01000000110101111000011110110011); // 0x40D787B3
       198: data_o = width_p ' (32'b00000000000001111101100001100011); // 0x0007D863
       199: data_o = width_p ' (32'b00010000000001100010011110101111); // 0x100627AF
       200: data_o = width_p ' (32'b01000000110101111000011110110011); // 0x40D787B3
       201: data_o = width_p ' (32'b11111110000001111100011011100011); // 0xFE07C6E3
       202: data_o = width_p ' (32'b00000000001001010001011110010011); // 0x00251793
       203: data_o = width_p ' (32'b00000000111110001000011110110011); // 0x00F887B3
       204: data_o = width_p ' (32'b00011001000001111000010110010011); // 0x19078593
       205: data_o = width_p ' (32'b00000000010001111000011110010011); // 0x00478793
       206: data_o = width_p ' (32'b11111111110001111010011010000011); // 0xFFC7A683
       207: data_o = width_p ' (32'b00000000110101110000011100110011); // 0x00D70733
       208: data_o = width_p ' (32'b11111110101101111001101011100011); // 0xFEB79AE3
       209: data_o = width_p ' (32'b10101010111011111010100000100011); // 0xAAEFA823
       210: data_o = width_p ' (32'b00000000010001100010011010000011); // 0x00462683
       211: data_o = width_p ' (32'b00000110010001010000010100010011); // 0x06450513
       212: data_o = width_p ' (32'b00000000000101101000011010010011); // 0x00168693
       213: data_o = width_p ' (32'b00000000110101100010001000100011); // 0x00D62223
       214: data_o = width_p ' (32'b00000000110111101010000000100011); // 0x00DEA023
       215: data_o = width_p ' (32'b00000011111001010000010001100011); // 0x03E50463
       216: data_o = width_p ' (32'b11111111111110000000100000010011); // 0xFFF80813
       217: data_o = width_p ' (32'b11111010000010000001000011100011); // 0xFA0810E3
       218: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
       219: data_o = width_p ' (32'b10000000010000011010011100000011); // 0x8041A703
       220: data_o = width_p ' (32'b00000001000001111001011110010011); // 0x01079793
       221: data_o = width_p ' (32'b00000000111001111000011110110011); // 0x00E787B3
       222: data_o = width_p ' (32'b11010000000011011111011100110111); // 0xD00DF737
       223: data_o = width_p ' (32'b10101100111101110010100000100011); // 0xACF72823
       224: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
       225: data_o = width_p ' (32'b00000000000000000000010100010011); // 0x00000513
       226: data_o = width_p ' (32'b11111101100111111111000001101111); // 0xFD9FF06F
      1024: data_o = width_p ' (32'b11111111111111111111111111111111); // 0xFFFFFFFF
      1025: data_o = width_p ' (32'b11111111111111111111111111111111); // 0xFFFFFFFF
   default: data_o = { width_p { 1'b0 } };
endcase // case (addr_i)
  else
    initial
      begin
         $error("## unhandled configuration; must extend rom to handle config X=%-d Y=%-d (%m)",num_tiles_x_lp, num_tiles_y_lp);
         $finish;
      end

endmodule
