`ifdef test_bsg_dram_loopback
// auto-generated by bsg_ascii_to_rom.py from /home/shx/bsg-cts/bsg_manycore/software/spmd/bsg_dram_loopback/main.bin; do not modify
module bsg_manycore_io_complex_rom #(parameter width_p=-1, addr_width_p=-1)
(input  [addr_width_p-1:0] addr_i
,output logic [width_p-1:0]      data_o
);
always_comb case(addr_i)
         0: data_o = width_p ' (32'b00000000000000000000000010010011); // 0x00000093
         1: data_o = width_p ' (32'b00000000000000000000000100010011); // 0x00000113
         2: data_o = width_p ' (32'b00000000000000000000000110010011); // 0x00000193
         3: data_o = width_p ' (32'b00000000000000000000001000010011); // 0x00000213
         4: data_o = width_p ' (32'b00000000000000000000001010010011); // 0x00000293
         5: data_o = width_p ' (32'b00000000000000000000001100010011); // 0x00000313
         6: data_o = width_p ' (32'b00000000000000000000001110010011); // 0x00000393
         7: data_o = width_p ' (32'b00000000000000000000010000010011); // 0x00000413
         8: data_o = width_p ' (32'b00000000000000000000010010010011); // 0x00000493
         9: data_o = width_p ' (32'b00000000000000000000010100010011); // 0x00000513
        10: data_o = width_p ' (32'b00000000000000000000010110010011); // 0x00000593
        11: data_o = width_p ' (32'b00000000000000000000011000010011); // 0x00000613
        12: data_o = width_p ' (32'b00000000000000000000011010010011); // 0x00000693
        13: data_o = width_p ' (32'b00000000000000000000011100010011); // 0x00000713
        14: data_o = width_p ' (32'b00000000000000000000011110010011); // 0x00000793
        15: data_o = width_p ' (32'b00000000000000000000100000010011); // 0x00000813
        16: data_o = width_p ' (32'b00000000000000000000100010010011); // 0x00000893
        17: data_o = width_p ' (32'b00000000000000000000100100010011); // 0x00000913
        18: data_o = width_p ' (32'b00000000000000000000100110010011); // 0x00000993
        19: data_o = width_p ' (32'b00000000000000000000101000010011); // 0x00000A13
        20: data_o = width_p ' (32'b00000000000000000000101010010011); // 0x00000A93
        21: data_o = width_p ' (32'b00000000000000000000101100010011); // 0x00000B13
        22: data_o = width_p ' (32'b00000000000000000000101110010011); // 0x00000B93
        23: data_o = width_p ' (32'b00000000000000000000110000010011); // 0x00000C13
        24: data_o = width_p ' (32'b00000000000000000000110010010011); // 0x00000C93
        25: data_o = width_p ' (32'b00000000000000000000110100010011); // 0x00000D13
        26: data_o = width_p ' (32'b00000000000000000000110110010011); // 0x00000D93
        27: data_o = width_p ' (32'b00000000000000000000111000010011); // 0x00000E13
        28: data_o = width_p ' (32'b00000000000000000000111010010011); // 0x00000E93
        29: data_o = width_p ' (32'b00000000000000000000111100010011); // 0x00000F13
        30: data_o = width_p ' (32'b00000000000000000000111110010011); // 0x00000F93
        31: data_o = width_p ' (32'b00000011000000000000001010010011); // 0x03000293
        32: data_o = width_p ' (32'b00110000000000101011000001110011); // 0x3002B073
        33: data_o = width_p ' (32'b00000000100000000000001010010011); // 0x00800293
        34: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        35: data_o = width_p ' (32'b00000000000000000011001010110111); // 0x000032B7
        36: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        37: data_o = width_p ' (32'b00000000000000001100001010110111); // 0x0000C2B7
        38: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        39: data_o = width_p ' (32'b00110000000000000010001011110011); // 0x300022F3
        40: data_o = width_p ' (32'b00000000000000001100001100110111); // 0x0000C337
        41: data_o = width_p ' (32'b00000000011000101111001100110011); // 0x0062F333
        42: data_o = width_p ' (32'b00000000000000000011001100110111); // 0x00003337
        43: data_o = width_p ' (32'b00000000011000101111001100110011); // 0x0062F333
        44: data_o = width_p ' (32'b00000000000000110000001001100011); // 0x00030263
        45: data_o = width_p ' (32'b00000000000000000001000110010111); // 0x00001197
        46: data_o = width_p ' (32'b01110110110000011000000110010011); // 0x76C18193
        47: data_o = width_p ' (32'b00000000000000000001001000010111); // 0x00001217
        48: data_o = width_p ' (32'b11111010101100100000001000010011); // 0xFAB20213
        49: data_o = width_p ' (32'b11111100000000100111001000010011); // 0xFC027213
        50: data_o = width_p ' (32'b00000000000000000010000100110111); // 0x00002137
        51: data_o = width_p ' (32'b11111111110000010000000100010011); // 0xFFC10113
        52: data_o = width_p ' (32'b00001000000000000000000001101111); // 0x0800006F
        53: data_o = width_p ' (32'b00010000001000000000000001110011); // 0x10200073
        54: data_o = width_p ' (32'b01000000000000000000011110110111); // 0x400007B7
        55: data_o = width_p ' (32'b10000000010000011000010110010011); // 0x80418593
        56: data_o = width_p ' (32'b00000000111101011110100000110011); // 0x00F5E833
        57: data_o = width_p ' (32'b10000000000000011000010100010011); // 0x80018513
        58: data_o = width_p ' (32'b00000000000010000010000000100011); // 0x00082023
        59: data_o = width_p ' (32'b00000000111101010110011000110011); // 0x00F56633
        60: data_o = width_p ' (32'b00000000000001100010000000100011); // 0x00062023
        61: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
        62: data_o = width_p ' (32'b11111110000001111100111011100011); // 0xFE07CEE3
        63: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
        64: data_o = width_p ' (32'b11111110000001111100111011100011); // 0xFE07CEE3
        65: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
        66: data_o = width_p ' (32'b00000100000001111001001001100011); // 0x04079263
        67: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
        68: data_o = width_p ' (32'b00000010000001111001111001100011); // 0x02079E63
        69: data_o = width_p ' (32'b00000000000010000010000000100011); // 0x00082023
        70: data_o = width_p ' (32'b01000000000001000000011100110111); // 0x40040737
        71: data_o = width_p ' (32'b00000000000001100010000000100011); // 0x00062023
        72: data_o = width_p ' (32'b00000000111001011110011110110011); // 0x00E5E7B3
        73: data_o = width_p ' (32'b00000000000100000000011010010011); // 0x00100693
        74: data_o = width_p ' (32'b00000000110101111010000000100011); // 0x00D7A023
        75: data_o = width_p ' (32'b00000000111001010110011100110011); // 0x00E56733
        76: data_o = width_p ' (32'b01000000000010000000011110110111); // 0x400807B7
        77: data_o = width_p ' (32'b00000000000001110010000000100011); // 0x00072023
        78: data_o = width_p ' (32'b00000000111101011110010110110011); // 0x00F5E5B3
        79: data_o = width_p ' (32'b00000000001000000000011100010011); // 0x00200713
        80: data_o = width_p ' (32'b00000000111001011010000000100011); // 0x00E5A023
        81: data_o = width_p ' (32'b00000000111101010110010100110011); // 0x00F56533
        82: data_o = width_p ' (32'b00000000000001010010000000100011); // 0x00052023
        83: data_o = width_p ' (32'b00000000000000001000000001100111); // 0x00008067
        84: data_o = width_p ' (32'b11111111000000010000000100010011); // 0xFF010113
        85: data_o = width_p ' (32'b00000000000100010010011000100011); // 0x00112623
        86: data_o = width_p ' (32'b11111000000111111111000011101111); // 0xF81FF0EF
        87: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
        88: data_o = width_p ' (32'b10000000010000011010011010000011); // 0x8041A683
        89: data_o = width_p ' (32'b00000000000101111001011100010011); // 0x00179713
        90: data_o = width_p ' (32'b00000000111101110000011110110011); // 0x00F707B3
        91: data_o = width_p ' (32'b00000000110101111000011110110011); // 0x00D787B3
        92: data_o = width_p ' (32'b00001000000001111001111001100011); // 0x08079E63
        93: data_o = width_p ' (32'b00000000000000000001011110110111); // 0x000017B7
        94: data_o = width_p ' (32'b00000000000001111000011010010011); // 0x00078693
        95: data_o = width_p ' (32'b00000001000001101000011100010011); // 0x01068713
        96: data_o = width_p ' (32'b00000000000001111000100000010011); // 0x00078813
        97: data_o = width_p ' (32'b00000000000001110000111000010011); // 0x00070E13
        98: data_o = width_p ' (32'b00000000000001110000011000010011); // 0x00070613
        99: data_o = width_p ' (32'b00000000000001111000011110010011); // 0x00078793
       100: data_o = width_p ' (32'b01000001000001000000001100110111); // 0x41040337
       101: data_o = width_p ' (32'b00000000000001111010100010000011); // 0x0007A883
       102: data_o = width_p ' (32'b00000000000001100010111010000011); // 0x00062E83
       103: data_o = width_p ' (32'b00000000010001111000011110010011); // 0x00478793
       104: data_o = width_p ' (32'b00000000011010001110100010110011); // 0x0068E8B3
       105: data_o = width_p ' (32'b00000001110110001010000000100011); // 0x01D8A023
       106: data_o = width_p ' (32'b00000000010001100000011000010011); // 0x00460613
       107: data_o = width_p ' (32'b11111111110001111001010011100011); // 0xFFC794E3
       108: data_o = width_p ' (32'b00000000001100000000011110010011); // 0x00300793
       109: data_o = width_p ' (32'b01000001000001000000111100110111); // 0x41040F37
       110: data_o = width_p ' (32'b01000001000000000000111010110111); // 0x41000EB7
       111: data_o = width_p ' (32'b11111111111100000000111000010011); // 0xFFF00E13
       112: data_o = width_p ' (32'b00000000110001101010011000000011); // 0x00C6A603
       113: data_o = width_p ' (32'b11111111110001110000011100010011); // 0xFFC70713
       114: data_o = width_p ' (32'b01000001000000000000001100110111); // 0x41000337
       115: data_o = width_p ' (32'b00000001111001100110100010110011); // 0x01E668B3
       116: data_o = width_p ' (32'b00000000000010001010100010000011); // 0x0008A883
       117: data_o = width_p ' (32'b00000001110101100110011000110011); // 0x01D66633
       118: data_o = width_p ' (32'b11111111110001101000011010010011); // 0xFFC68693
       119: data_o = width_p ' (32'b00000001000101100010000000100011); // 0x01162023
       120: data_o = width_p ' (32'b00000001000001110010011000000011); // 0x01072603
       121: data_o = width_p ' (32'b00000010110010001001011001100011); // 0x02C89663
       122: data_o = width_p ' (32'b11111111111101111000011110010011); // 0xFFF78793
       123: data_o = width_p ' (32'b11111101110001111001101011100011); // 0xFDC79AE3
       124: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
       125: data_o = width_p ' (32'b10000000010000011010011100000011); // 0x8041A703
       126: data_o = width_p ' (32'b00000001000001111001011110010011); // 0x01079793
       127: data_o = width_p ' (32'b00000000111001111000011110110011); // 0x00E787B3
       128: data_o = width_p ' (32'b01000001000000001111011100110111); // 0x4100F737
       129: data_o = width_p ' (32'b10101100111101110010100000100011); // 0xACF72823
       130: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
       131: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
       132: data_o = width_p ' (32'b00000000001001111001011110010011); // 0x00279793
       133: data_o = width_p ' (32'b00000001000100110010000000100011); // 0x01132023
       134: data_o = width_p ' (32'b00000000111110000000011110110011); // 0x00F807B3
       135: data_o = width_p ' (32'b00000001000001111010011110000011); // 0x0107A783
       136: data_o = width_p ' (32'b00000000111100110010000000100011); // 0x00F32023
       137: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
       138: data_o = width_p ' (32'b10000000010000011010011100000011); // 0x8041A703
       139: data_o = width_p ' (32'b00000001000001111001011110010011); // 0x01079793
       140: data_o = width_p ' (32'b00000000111001111000011110110011); // 0x00E787B3
       141: data_o = width_p ' (32'b01000001000000001111011100110111); // 0x4100F737
       142: data_o = width_p ' (32'b10101100111101110010110000100011); // 0xACF72C23
       143: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
      1025: data_o = width_p ' (32'b00000000000000000000000000000100); // 0x00000004
      1026: data_o = width_p ' (32'b00000000000000000000000000001000); // 0x00000008
      1027: data_o = width_p ' (32'b00000000000000000000000000001100); // 0x0000000C
      1028: data_o = width_p ' (32'b00000011000000100000000100000000); // 0x03020100
      1029: data_o = width_p ' (32'b00000111000001100000010100000100); // 0x07060504
      1030: data_o = width_p ' (32'b00001011000010100000100100001000); // 0x0B0A0908
      1031: data_o = width_p ' (32'b00001111000011100000110100001100); // 0x0F0E0D0C
      1032: data_o = width_p ' (32'b11111111111111111111111111111111); // 0xFFFFFFFF
      1033: data_o = width_p ' (32'b11111111111111111111111111111111); // 0xFFFFFFFF
   default: data_o = { width_p { 1'b0 } };
endcase
endmodule
`endif
`ifdef test_bsg_dram_scatter
// auto-generated by bsg_ascii_to_rom.py from /home/shx/bsg-cts/bsg_manycore/software/spmd/bsg_dram_scatter/main.bin; do not modify
module bsg_manycore_io_complex_rom #(parameter width_p=-1, addr_width_p=-1)
(input  [addr_width_p-1:0] addr_i
,output logic [width_p-1:0]      data_o
);
always_comb case(addr_i)
         0: data_o = width_p ' (32'b00000000000000000000000010010011); // 0x00000093
         1: data_o = width_p ' (32'b00000000000000000000000100010011); // 0x00000113
         2: data_o = width_p ' (32'b00000000000000000000000110010011); // 0x00000193
         3: data_o = width_p ' (32'b00000000000000000000001000010011); // 0x00000213
         4: data_o = width_p ' (32'b00000000000000000000001010010011); // 0x00000293
         5: data_o = width_p ' (32'b00000000000000000000001100010011); // 0x00000313
         6: data_o = width_p ' (32'b00000000000000000000001110010011); // 0x00000393
         7: data_o = width_p ' (32'b00000000000000000000010000010011); // 0x00000413
         8: data_o = width_p ' (32'b00000000000000000000010010010011); // 0x00000493
         9: data_o = width_p ' (32'b00000000000000000000010100010011); // 0x00000513
        10: data_o = width_p ' (32'b00000000000000000000010110010011); // 0x00000593
        11: data_o = width_p ' (32'b00000000000000000000011000010011); // 0x00000613
        12: data_o = width_p ' (32'b00000000000000000000011010010011); // 0x00000693
        13: data_o = width_p ' (32'b00000000000000000000011100010011); // 0x00000713
        14: data_o = width_p ' (32'b00000000000000000000011110010011); // 0x00000793
        15: data_o = width_p ' (32'b00000000000000000000100000010011); // 0x00000813
        16: data_o = width_p ' (32'b00000000000000000000100010010011); // 0x00000893
        17: data_o = width_p ' (32'b00000000000000000000100100010011); // 0x00000913
        18: data_o = width_p ' (32'b00000000000000000000100110010011); // 0x00000993
        19: data_o = width_p ' (32'b00000000000000000000101000010011); // 0x00000A13
        20: data_o = width_p ' (32'b00000000000000000000101010010011); // 0x00000A93
        21: data_o = width_p ' (32'b00000000000000000000101100010011); // 0x00000B13
        22: data_o = width_p ' (32'b00000000000000000000101110010011); // 0x00000B93
        23: data_o = width_p ' (32'b00000000000000000000110000010011); // 0x00000C13
        24: data_o = width_p ' (32'b00000000000000000000110010010011); // 0x00000C93
        25: data_o = width_p ' (32'b00000000000000000000110100010011); // 0x00000D13
        26: data_o = width_p ' (32'b00000000000000000000110110010011); // 0x00000D93
        27: data_o = width_p ' (32'b00000000000000000000111000010011); // 0x00000E13
        28: data_o = width_p ' (32'b00000000000000000000111010010011); // 0x00000E93
        29: data_o = width_p ' (32'b00000000000000000000111100010011); // 0x00000F13
        30: data_o = width_p ' (32'b00000000000000000000111110010011); // 0x00000F93
        31: data_o = width_p ' (32'b00000011000000000000001010010011); // 0x03000293
        32: data_o = width_p ' (32'b00110000000000101011000001110011); // 0x3002B073
        33: data_o = width_p ' (32'b00000000100000000000001010010011); // 0x00800293
        34: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        35: data_o = width_p ' (32'b00000000000000000011001010110111); // 0x000032B7
        36: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        37: data_o = width_p ' (32'b00000000000000001100001010110111); // 0x0000C2B7
        38: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        39: data_o = width_p ' (32'b00110000000000000010001011110011); // 0x300022F3
        40: data_o = width_p ' (32'b00000000000000001100001100110111); // 0x0000C337
        41: data_o = width_p ' (32'b00000000011000101111001100110011); // 0x0062F333
        42: data_o = width_p ' (32'b00000000000000000011001100110111); // 0x00003337
        43: data_o = width_p ' (32'b00000000011000101111001100110011); // 0x0062F333
        44: data_o = width_p ' (32'b00000000000000110000001001100011); // 0x00030263
        45: data_o = width_p ' (32'b00000000000000000001000110010111); // 0x00001197
        46: data_o = width_p ' (32'b01111010110000011000000110010011); // 0x7AC18193
        47: data_o = width_p ' (32'b00000000000000000001001000010111); // 0x00001217
        48: data_o = width_p ' (32'b11111110101100100000001000010011); // 0xFEB20213
        49: data_o = width_p ' (32'b11111100000000100111001000010011); // 0xFC027213
        50: data_o = width_p ' (32'b00000000000000000010000100110111); // 0x00002137
        51: data_o = width_p ' (32'b11111111110000010000000100010011); // 0xFFC10113
        52: data_o = width_p ' (32'b00010010000000000000000001101111); // 0x1200006F
        53: data_o = width_p ' (32'b00010000001000000000000001110011); // 0x10200073
        54: data_o = width_p ' (32'b01000001000000000000011110110111); // 0x410007B7
        55: data_o = width_p ' (32'b00000000110001111010000000100011); // 0x00C7A023
        56: data_o = width_p ' (32'b00000000000001011000011010010011); // 0x00058693
        57: data_o = width_p ' (32'b00000000000001010000011110010011); // 0x00050793
        58: data_o = width_p ' (32'b00000001000001010000100010010011); // 0x01050893
        59: data_o = width_p ' (32'b01000001000001000000100000110111); // 0x41040837
        60: data_o = width_p ' (32'b00000000000001111010011100000011); // 0x0007A703
        61: data_o = width_p ' (32'b00000000000001101010011000000011); // 0x0006A603
        62: data_o = width_p ' (32'b00000000010001111000011110010011); // 0x00478793
        63: data_o = width_p ' (32'b00000001000001110110011100110011); // 0x01076733
        64: data_o = width_p ' (32'b00000000110001110010000000100011); // 0x00C72023
        65: data_o = width_p ' (32'b00000000010001101000011010010011); // 0x00468693
        66: data_o = width_p ' (32'b11111111000101111001010011100011); // 0xFF1794E3
        67: data_o = width_p ' (32'b00000000110001011000011100010011); // 0x00C58713
        68: data_o = width_p ' (32'b00000000110001010000011110010011); // 0x00C50793
        69: data_o = width_p ' (32'b11111111110001011000010110010011); // 0xFFC58593
        70: data_o = width_p ' (32'b01000001000001000000100010110111); // 0x410408B7
        71: data_o = width_p ' (32'b01000001000000000000100000110111); // 0x41000837
        72: data_o = width_p ' (32'b00000000000001111010011010000011); // 0x0007A683
        73: data_o = width_p ' (32'b01000001000000000000010100110111); // 0x41000537
        74: data_o = width_p ' (32'b11111111110001111000011110010011); // 0xFFC78793
        75: data_o = width_p ' (32'b00000001000101101110011000110011); // 0x0116E633
        76: data_o = width_p ' (32'b00000000000001100010011000000011); // 0x00062603
        77: data_o = width_p ' (32'b00000001000001101110011010110011); // 0x0106E6B3
        78: data_o = width_p ' (32'b00000000110001101010000000100011); // 0x00C6A023
        79: data_o = width_p ' (32'b00000000000001110010011010000011); // 0x00072683
        80: data_o = width_p ' (32'b00000000110101100001100001100011); // 0x00D61863
        81: data_o = width_p ' (32'b11111111110001110000011100010011); // 0xFFC70713
        82: data_o = width_p ' (32'b11111100111001011001110011100011); // 0xFCE59CE3
        83: data_o = width_p ' (32'b00000000000000001000000001100111); // 0x00008067
        84: data_o = width_p ' (32'b00000000110001010010000000100011); // 0x00C52023
        85: data_o = width_p ' (32'b00000000000001110010011110000011); // 0x00072783
        86: data_o = width_p ' (32'b00000000111101010010000000100011); // 0x00F52023
        87: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
        88: data_o = width_p ' (32'b10000000010000011010011100000011); // 0x8041A703
        89: data_o = width_p ' (32'b00000001000001111001011110010011); // 0x01079793
        90: data_o = width_p ' (32'b00000000111001111000011110110011); // 0x00E787B3
        91: data_o = width_p ' (32'b01000001000000001111011100110111); // 0x4100F737
        92: data_o = width_p ' (32'b10101100111101110010110000100011); // 0xACF72C23
        93: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
        94: data_o = width_p ' (32'b01000000000000000000011110110111); // 0x400007B7
        95: data_o = width_p ' (32'b10000000010000011000010110010011); // 0x80418593
        96: data_o = width_p ' (32'b00000000111101011110100000110011); // 0x00F5E833
        97: data_o = width_p ' (32'b10000000000000011000010100010011); // 0x80018513
        98: data_o = width_p ' (32'b00000000000010000010000000100011); // 0x00082023
        99: data_o = width_p ' (32'b00000000111101010110011000110011); // 0x00F56633
       100: data_o = width_p ' (32'b00000000000001100010000000100011); // 0x00062023
       101: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
       102: data_o = width_p ' (32'b11111110000001111100111011100011); // 0xFE07CEE3
       103: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
       104: data_o = width_p ' (32'b11111110000001111100111011100011); // 0xFE07CEE3
       105: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
       106: data_o = width_p ' (32'b00000100000001111001001001100011); // 0x04079263
       107: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
       108: data_o = width_p ' (32'b00000010000001111001111001100011); // 0x02079E63
       109: data_o = width_p ' (32'b00000000000010000010000000100011); // 0x00082023
       110: data_o = width_p ' (32'b01000000000001000000011100110111); // 0x40040737
       111: data_o = width_p ' (32'b00000000000001100010000000100011); // 0x00062023
       112: data_o = width_p ' (32'b00000000111001011110011110110011); // 0x00E5E7B3
       113: data_o = width_p ' (32'b00000000000100000000011010010011); // 0x00100693
       114: data_o = width_p ' (32'b00000000110101111010000000100011); // 0x00D7A023
       115: data_o = width_p ' (32'b00000000111001010110011100110011); // 0x00E56733
       116: data_o = width_p ' (32'b01000000000010000000011110110111); // 0x400807B7
       117: data_o = width_p ' (32'b00000000000001110010000000100011); // 0x00072023
       118: data_o = width_p ' (32'b00000000111101011110010110110011); // 0x00F5E5B3
       119: data_o = width_p ' (32'b00000000001000000000011100010011); // 0x00200713
       120: data_o = width_p ' (32'b00000000111001011010000000100011); // 0x00E5A023
       121: data_o = width_p ' (32'b00000000111101010110010100110011); // 0x00F56533
       122: data_o = width_p ' (32'b00000000000001010010000000100011); // 0x00052023
       123: data_o = width_p ' (32'b00000000000000001000000001100111); // 0x00008067
       124: data_o = width_p ' (32'b11111110000000010000000100010011); // 0xFE010113
       125: data_o = width_p ' (32'b00000001001000010010100000100011); // 0x01212823
       126: data_o = width_p ' (32'b00000001001100010010011000100011); // 0x01312623
       127: data_o = width_p ' (32'b00000000000100010010111000100011); // 0x00112E23
       128: data_o = width_p ' (32'b00000000100000010010110000100011); // 0x00812C23
       129: data_o = width_p ' (32'b00000000100100010010101000100011); // 0x00912A23
       130: data_o = width_p ' (32'b11110111000111111111000011101111); // 0xF71FF0EF
       131: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
       132: data_o = width_p ' (32'b10000000010000011010011010000011); // 0x8041A683
       133: data_o = width_p ' (32'b00000000000101111001011100010011); // 0x00179713
       134: data_o = width_p ' (32'b00000000111101110000011110110011); // 0x00F707B3
       135: data_o = width_p ' (32'b00000000110101111000011110110011); // 0x00D787B3
       136: data_o = width_p ' (32'b00000000000001111000010001100011); // 0x00078463
       137: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
       138: data_o = width_p ' (32'b00000000000000000001010000110111); // 0x00001437
       139: data_o = width_p ' (32'b00000000000001000000010010010011); // 0x00040493
       140: data_o = width_p ' (32'b00010001000100010001011000110111); // 0x11111637
       141: data_o = width_p ' (32'b00010001000101100000011000010011); // 0x11160613
       142: data_o = width_p ' (32'b00000000000001000000010110010011); // 0x00040593
       143: data_o = width_p ' (32'b00000001000001001000010100010011); // 0x01048513
       144: data_o = width_p ' (32'b11101001100111111111000011101111); // 0xE99FF0EF
       145: data_o = width_p ' (32'b00100010001000100010011000110111); // 0x22222637
       146: data_o = width_p ' (32'b00100010001001100000011000010011); // 0x22260613
       147: data_o = width_p ' (32'b00000000000001000000010110010011); // 0x00040593
       148: data_o = width_p ' (32'b00000010000001001000010100010011); // 0x02048513
       149: data_o = width_p ' (32'b11101000010111111111000011101111); // 0xE85FF0EF
       150: data_o = width_p ' (32'b00110011001100110011011000110111); // 0x33333637
       151: data_o = width_p ' (32'b00110011001101100000011000010011); // 0x33360613
       152: data_o = width_p ' (32'b00000000000001000000010110010011); // 0x00040593
       153: data_o = width_p ' (32'b00000011000001001000010100010011); // 0x03048513
       154: data_o = width_p ' (32'b11100111000111111111000011101111); // 0xE71FF0EF
       155: data_o = width_p ' (32'b01000100010001000100011000110111); // 0x44444637
       156: data_o = width_p ' (32'b01000100010001100000011000010011); // 0x44460613
       157: data_o = width_p ' (32'b00000000000001000000010110010011); // 0x00040593
       158: data_o = width_p ' (32'b00000100000001001000010100010011); // 0x04048513
       159: data_o = width_p ' (32'b11100101110111111111000011101111); // 0xE5DFF0EF
       160: data_o = width_p ' (32'b01010101010101010101011000110111); // 0x55555637
       161: data_o = width_p ' (32'b01010101010101100000011000010011); // 0x55560613
       162: data_o = width_p ' (32'b00000000000001000000010110010011); // 0x00040593
       163: data_o = width_p ' (32'b00000101000001001000010100010011); // 0x05048513
       164: data_o = width_p ' (32'b11100100100111111111000011101111); // 0xE49FF0EF
       165: data_o = width_p ' (32'b10000000000000011010011110000011); // 0x8001A783
       166: data_o = width_p ' (32'b10000000010000011010011100000011); // 0x8041A703
       167: data_o = width_p ' (32'b00000001000001111001011110010011); // 0x01079793
       168: data_o = width_p ' (32'b00000000111001111000011110110011); // 0x00E787B3
       169: data_o = width_p ' (32'b01000001000000001111011100110111); // 0x4100F737
       170: data_o = width_p ' (32'b10101100111101110010100000100011); // 0xACF72823
       171: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
      1024: data_o = width_p ' (32'b00000011000000100000000100000000); // 0x03020100
      1025: data_o = width_p ' (32'b00000111000001100000010100000100); // 0x07060504
      1026: data_o = width_p ' (32'b00001011000010100000100100001000); // 0x0B0A0908
      1027: data_o = width_p ' (32'b00001111000011100000110100001100); // 0x0F0E0D0C
      1028: data_o = width_p ' (32'b00000000000000000000000010000000); // 0x00000080
      1029: data_o = width_p ' (32'b00000000000000000000000010000100); // 0x00000084
      1030: data_o = width_p ' (32'b00000000000000000000000010001000); // 0x00000088
      1031: data_o = width_p ' (32'b00000000000000000000000010001100); // 0x0000008C
      1033: data_o = width_p ' (32'b00000000000000000000100000000000); // 0x00000800
      1034: data_o = width_p ' (32'b00000000000000000001000000000000); // 0x00001000
      1035: data_o = width_p ' (32'b00000000000000000001100000000000); // 0x00001800
      1037: data_o = width_p ' (32'b00000010000000000000000000000000); // 0x02000000
      1038: data_o = width_p ' (32'b00000100000000000000000000000000); // 0x04000000
      1039: data_o = width_p ' (32'b00000110000000000000000000000000); // 0x06000000
      1040: data_o = width_p ' (32'b00000000000000000000011111111000); // 0x000007F8
      1041: data_o = width_p ' (32'b00000000000000000000011111111100); // 0x000007FC
      1042: data_o = width_p ' (32'b00000000000000000000100000000000); // 0x00000800
      1043: data_o = width_p ' (32'b00000000000000000000100000000100); // 0x00000804
      1044: data_o = width_p ' (32'b00000001111111111111111111111000); // 0x01FFFFF8
      1045: data_o = width_p ' (32'b00000001111111111111111111111100); // 0x01FFFFFC
      1046: data_o = width_p ' (32'b00000010000000000000000000000000); // 0x02000000
      1047: data_o = width_p ' (32'b00000010000000000000000000000100); // 0x02000004
      1048: data_o = width_p ' (32'b11111111111111111111111111111111); // 0xFFFFFFFF
      1049: data_o = width_p ' (32'b11111111111111111111111111111111); // 0xFFFFFFFF
   default: data_o = { width_p { 1'b0 } };
endcase
endmodule
`endif
`ifdef test_bsg_X3Y1_loopback
// auto-generated by bsg_ascii_to_rom.py from /home/shx/bsg-cts/bsg_manycore/software/spmd/bsg_X3Y1_loopback/main.bin; do not modify
module bsg_manycore_io_complex_rom #(parameter width_p=-1, addr_width_p=-1)
(input  [addr_width_p-1:0] addr_i
,output logic [width_p-1:0]      data_o
);
always_comb case(addr_i)
         0: data_o = width_p ' (32'b01000001000010001111010100110111); // 0x4108F537
         1: data_o = width_p ' (32'b10101101000001010000010100010011); // 0xAD050513
         2: data_o = width_p ' (32'b00000000000001010010000000100011); // 0x00052023
         3: data_o = width_p ' (32'b00000000000000000001010110110111); // 0x000015B7
         4: data_o = width_p ' (32'b00010000000001011010001010101111); // 0x1005A2AF
         5: data_o = width_p ' (32'b00010100000001011010001010101111); // 0x1405A2AF
   default: data_o = { width_p { 1'b0 } };
endcase
endmodule
`endif
