// auto-generated by bsg_ascii_to_rom.py from /homes/shx089/bsg_manycore/software/spmd/bypass_core/main.bin; do not modify
module bsg_manycore_io_complex_rom #(parameter width_p=-1, addr_width_p=-1)
(input  [addr_width_p-1:0] addr_i
,output logic [width_p-1:0]      data_o
);
always_comb case(addr_i)
         0: data_o = width_p ' (32'b00000000000000000000000010010011); // 0x00000093
         1: data_o = width_p ' (32'b00000000000000000000000100010011); // 0x00000113
         2: data_o = width_p ' (32'b00000000000000000000000110010011); // 0x00000193
         3: data_o = width_p ' (32'b00000000000000000000001000010011); // 0x00000213
         4: data_o = width_p ' (32'b00000000000000000000001010010011); // 0x00000293
         5: data_o = width_p ' (32'b00000000000000000000001100010011); // 0x00000313
         6: data_o = width_p ' (32'b00000000000000000000001110010011); // 0x00000393
         7: data_o = width_p ' (32'b00000000000000000000010000010011); // 0x00000413
         8: data_o = width_p ' (32'b00000000000000000000010010010011); // 0x00000493
         9: data_o = width_p ' (32'b00000000000000000000010100010011); // 0x00000513
        10: data_o = width_p ' (32'b00000000000000000000010110010011); // 0x00000593
        11: data_o = width_p ' (32'b00000000000000000000011000010011); // 0x00000613
        12: data_o = width_p ' (32'b00000000000000000000011010010011); // 0x00000693
        13: data_o = width_p ' (32'b00000000000000000000011100010011); // 0x00000713
        14: data_o = width_p ' (32'b00000000000000000000011110010011); // 0x00000793
        15: data_o = width_p ' (32'b00000000000000000000100000010011); // 0x00000813
        16: data_o = width_p ' (32'b00000000000000000000100010010011); // 0x00000893
        17: data_o = width_p ' (32'b00000000000000000000100100010011); // 0x00000913
        18: data_o = width_p ' (32'b00000000000000000000100110010011); // 0x00000993
        19: data_o = width_p ' (32'b00000000000000000000101000010011); // 0x00000A13
        20: data_o = width_p ' (32'b00000000000000000000101010010011); // 0x00000A93
        21: data_o = width_p ' (32'b00000000000000000000101100010011); // 0x00000B13
        22: data_o = width_p ' (32'b00000000000000000000101110010011); // 0x00000B93
        23: data_o = width_p ' (32'b00000000000000000000110000010011); // 0x00000C13
        24: data_o = width_p ' (32'b00000000000000000000110010010011); // 0x00000C93
        25: data_o = width_p ' (32'b00000000000000000000110100010011); // 0x00000D13
        26: data_o = width_p ' (32'b00000000000000000000110110010011); // 0x00000D93
        27: data_o = width_p ' (32'b00000000000000000000111000010011); // 0x00000E13
        28: data_o = width_p ' (32'b00000000000000000000111010010011); // 0x00000E93
        29: data_o = width_p ' (32'b00000000000000000000111100010011); // 0x00000F13
        30: data_o = width_p ' (32'b00000000000000000000111110010011); // 0x00000F93
        31: data_o = width_p ' (32'b00000011000000000000001010010011); // 0x03000293
        32: data_o = width_p ' (32'b00110000000000101011000001110011); // 0x3002B073
        33: data_o = width_p ' (32'b00000000100000000000001010010011); // 0x00800293
        34: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        35: data_o = width_p ' (32'b00000000000000000011001010110111); // 0x000032B7
        36: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        37: data_o = width_p ' (32'b00000000000000001100001010110111); // 0x0000C2B7
        38: data_o = width_p ' (32'b00110000000000101010000001110011); // 0x3002A073
        39: data_o = width_p ' (32'b00110000000000000010001011110011); // 0x300022F3
        40: data_o = width_p ' (32'b00000000000000001100001100110111); // 0x0000C337
        41: data_o = width_p ' (32'b00000000011000101111001100110011); // 0x0062F333
        42: data_o = width_p ' (32'b00000000000000000011001100110111); // 0x00003337
        43: data_o = width_p ' (32'b00000000011000101111001100110011); // 0x0062F333
        44: data_o = width_p ' (32'b00000000000000110000001001100011); // 0x00030263
        45: data_o = width_p ' (32'b00000000000000000001000110010111); // 0x00001197
        46: data_o = width_p ' (32'b01111001110000011000000110010011); // 0x79C18193
        47: data_o = width_p ' (32'b00000000000000000001001000010111); // 0x00001217
        48: data_o = width_p ' (32'b00000000001100100000001000010011); // 0x00320213
        49: data_o = width_p ' (32'b11111100000000100111001000010011); // 0xFC027213
        50: data_o = width_p ' (32'b00000000000000000010000100110111); // 0x00002137
        51: data_o = width_p ' (32'b11111111110000010000000100010011); // 0xFFC10113
        52: data_o = width_p ' (32'b00101010010000000000000001101111); // 0x2A40006F
        53: data_o = width_p ' (32'b00010000001000000000000001110011); // 0x10200073
        54: data_o = width_p ' (32'b00000000000001010010011010000011); // 0x00052683
        55: data_o = width_p ' (32'b11010000000000000000011110110111); // 0xD00007B7
        56: data_o = width_p ' (32'b00000000000001010000011100010011); // 0x00050713
        57: data_o = width_p ' (32'b00000000110101111010000000100011); // 0x00D7A023
        58: data_o = width_p ' (32'b00000000010001110010001010000011); // 0x00472283
        59: data_o = width_p ' (32'b00000000010101111010000000100011); // 0x0057A023
        60: data_o = width_p ' (32'b00000000100001110010001100000011); // 0x00872303
        61: data_o = width_p ' (32'b00000000011001111010000000100011); // 0x0067A023
        62: data_o = width_p ' (32'b00000000110001110010001110000011); // 0x00C72383
        63: data_o = width_p ' (32'b00000000011101111010000000100011); // 0x0077A023
        64: data_o = width_p ' (32'b00000001000001110010010110000011); // 0x01072583
        65: data_o = width_p ' (32'b00000000101101111010000000100011); // 0x00B7A023
        66: data_o = width_p ' (32'b00000001010001110010011000000011); // 0x01472603
        67: data_o = width_p ' (32'b00000000110001111010000000100011); // 0x00C7A023
        68: data_o = width_p ' (32'b00000001100001110010100000000011); // 0x01872803
        69: data_o = width_p ' (32'b00000001000001111010000000100011); // 0x0107A023
        70: data_o = width_p ' (32'b00000001110001110010100010000011); // 0x01C72883
        71: data_o = width_p ' (32'b00000001000101111010000000100011); // 0x0117A023
        72: data_o = width_p ' (32'b00000010000001110010111000000011); // 0x02072E03
        73: data_o = width_p ' (32'b00000001110001111010000000100011); // 0x01C7A023
        74: data_o = width_p ' (32'b00000010010001110010111010000011); // 0x02472E83
        75: data_o = width_p ' (32'b00000001110101111010000000100011); // 0x01D7A023
        76: data_o = width_p ' (32'b00000000000000001000000001100111); // 0x00008067
        77: data_o = width_p ' (32'b10000000000000000000011110110111); // 0x800007B7
        78: data_o = width_p ' (32'b10000000010000011000011000010011); // 0x80418613
        79: data_o = width_p ' (32'b00000000111101100110100000110011); // 0x00F66833
        80: data_o = width_p ' (32'b10000000000000011000010100010011); // 0x80018513
        81: data_o = width_p ' (32'b00000000000010000010000000100011); // 0x00082023
        82: data_o = width_p ' (32'b00000000111101010110010110110011); // 0x00F565B3
        83: data_o = width_p ' (32'b00000000000001011010000000100011); // 0x0005A023
        84: data_o = width_p ' (32'b10000000010000011010001010000011); // 0x8041A283
        85: data_o = width_p ' (32'b11111110000000101100111011100011); // 0xFE02CEE3
        86: data_o = width_p ' (32'b10000000000000011010001100000011); // 0x8001A303
        87: data_o = width_p ' (32'b11111110000000110100111011100011); // 0xFE034EE3
        88: data_o = width_p ' (32'b10000000010000011010001110000011); // 0x8041A383
        89: data_o = width_p ' (32'b00001100000000111001110001100011); // 0x0C039C63
        90: data_o = width_p ' (32'b10000000000000011010111000000011); // 0x8001AE03
        91: data_o = width_p ' (32'b00001100000011100001100001100011); // 0x0C0E1863
        92: data_o = width_p ' (32'b00000000000010000010000000100011); // 0x00082023
        93: data_o = width_p ' (32'b10010000000000000000111010110111); // 0x90000EB7
        94: data_o = width_p ' (32'b00000000000001011010000000100011); // 0x0005A023
        95: data_o = width_p ' (32'b00000001110101100110111100110011); // 0x01D66F33
        96: data_o = width_p ' (32'b00000000000011110010000000100011); // 0x000F2023
        97: data_o = width_p ' (32'b00000000000100000000111110010011); // 0x00100F93
        98: data_o = width_p ' (32'b00000001110101010110011100110011); // 0x01D56733
        99: data_o = width_p ' (32'b10100000000000000000011110110111); // 0xA00007B7
       100: data_o = width_p ' (32'b00000001111101110010000000100011); // 0x01F72023
       101: data_o = width_p ' (32'b00000000111101100110011010110011); // 0x00F666B3
       102: data_o = width_p ' (32'b00000000000001101010000000100011); // 0x0006A023
       103: data_o = width_p ' (32'b00000000111101010110100000110011); // 0x00F56833
       104: data_o = width_p ' (32'b00000000001000000000001010010011); // 0x00200293
       105: data_o = width_p ' (32'b10110000000000000000010110110111); // 0xB00005B7
       106: data_o = width_p ' (32'b00000000010110000010000000100011); // 0x00582023
       107: data_o = width_p ' (32'b00000000101101100110001100110011); // 0x00B66333
       108: data_o = width_p ' (32'b00000000000000110010000000100011); // 0x00032023
       109: data_o = width_p ' (32'b00000000101101010110111000110011); // 0x00B56E33
       110: data_o = width_p ' (32'b11000000000000000000100010110111); // 0xC00008B7
       111: data_o = width_p ' (32'b00000000001100000000001110010011); // 0x00300393
       112: data_o = width_p ' (32'b00000000011111100010000000100011); // 0x007E2023
       113: data_o = width_p ' (32'b00000001000101100110111010110011); // 0x01166EB3
       114: data_o = width_p ' (32'b00000000000011101010000000100011); // 0x000EA023
       115: data_o = width_p ' (32'b00000001000101010110011100110011); // 0x01156733
       116: data_o = width_p ' (32'b10001000000000000000011110110111); // 0x880007B7
       117: data_o = width_p ' (32'b00000000010000000000111100010011); // 0x00400F13
       118: data_o = width_p ' (32'b00000001111001110010000000100011); // 0x01E72023
       119: data_o = width_p ' (32'b00000000111101100110011010110011); // 0x00F666B3
       120: data_o = width_p ' (32'b00000001111101101010000000100011); // 0x01F6A023
       121: data_o = width_p ' (32'b10011000000000000000010110110111); // 0x980005B7
       122: data_o = width_p ' (32'b00000000111101010110100000110011); // 0x00F56833
       123: data_o = width_p ' (32'b00000000000010000010000000100011); // 0x00082023
       124: data_o = width_p ' (32'b00000000101101100110001100110011); // 0x00B66333
       125: data_o = width_p ' (32'b00000001111100110010000000100011); // 0x01F32023
       126: data_o = width_p ' (32'b00000000101101010110111000110011); // 0x00B56E33
       127: data_o = width_p ' (32'b10101000000000000000100010110111); // 0xA80008B7
       128: data_o = width_p ' (32'b00000001111111100010000000100011); // 0x01FE2023
       129: data_o = width_p ' (32'b00000001000101100110111010110011); // 0x01166EB3
       130: data_o = width_p ' (32'b00000001111111101010000000100011); // 0x01FEA023
       131: data_o = width_p ' (32'b10111000000000000000011110110111); // 0xB80007B7
       132: data_o = width_p ' (32'b00000001000101010110011100110011); // 0x01156733
       133: data_o = width_p ' (32'b00000000010101110010000000100011); // 0x00572023
       134: data_o = width_p ' (32'b00000000111101100110001010110011); // 0x00F662B3
       135: data_o = width_p ' (32'b00000001111100101010000000100011); // 0x01F2A023
       136: data_o = width_p ' (32'b11001000000000000000010110110111); // 0xC80005B7
       137: data_o = width_p ' (32'b00000000111101010110011010110011); // 0x00F566B3
       138: data_o = width_p ' (32'b00000000011101101010000000100011); // 0x0076A023
       139: data_o = width_p ' (32'b00000000101101100110011000110011); // 0x00B66633
       140: data_o = width_p ' (32'b00000001111101100010000000100011); // 0x01F62023
       141: data_o = width_p ' (32'b00000000101101010110010100110011); // 0x00B56533
       142: data_o = width_p ' (32'b00000001111001010010000000100011); // 0x01E52023
       143: data_o = width_p ' (32'b00000000000000001000000001100111); // 0x00008067
       144: data_o = width_p ' (32'b00000000000001010010001010000011); // 0x00052283
       145: data_o = width_p ' (32'b00000000010001010010001100000011); // 0x00452303
       146: data_o = width_p ' (32'b00000000011000101000111010110011); // 0x00628EB3
       147: data_o = width_p ' (32'b00000000100001010010001100000011); // 0x00852303
       148: data_o = width_p ' (32'b00000000000000000000000000010011); // 0x00000013
       149: data_o = width_p ' (32'b00000000011000101000111100110011); // 0x00628F33
       150: data_o = width_p ' (32'b00000000110001010010001100000011); // 0x00C52303
       151: data_o = width_p ' (32'b00000000000000000000000000010011); // 0x00000013
       152: data_o = width_p ' (32'b00000000000000000000000000010011); // 0x00000013
       153: data_o = width_p ' (32'b00000000011000101000111110110011); // 0x00628FB3
       154: data_o = width_p ' (32'b00000001000001010010001100000011); // 0x01052303
       155: data_o = width_p ' (32'b00000000000000000000000000010011); // 0x00000013
       156: data_o = width_p ' (32'b00000000000000000000000000010011); // 0x00000013
       157: data_o = width_p ' (32'b00000000000000000000000000010011); // 0x00000013
       158: data_o = width_p ' (32'b00000000011000101000100100110011); // 0x00628933
       159: data_o = width_p ' (32'b00000001010001010010001100000011); // 0x01452303
       160: data_o = width_p ' (32'b00000000000000000000000000010011); // 0x00000013
       161: data_o = width_p ' (32'b00000001100001010010001010000011); // 0x01852283
       162: data_o = width_p ' (32'b00000000011000101000100110110011); // 0x006289B3
       163: data_o = width_p ' (32'b00000000000000000000000000010011); // 0x00000013
       164: data_o = width_p ' (32'b00000000000000000000000000010011); // 0x00000013
       165: data_o = width_p ' (32'b00000000000000000000000000010011); // 0x00000013
       166: data_o = width_p ' (32'b00000001110101011010000000100011); // 0x01D5A023
       167: data_o = width_p ' (32'b00000001111001011010001000100011); // 0x01E5A223
       168: data_o = width_p ' (32'b00000001111101011010010000100011); // 0x01F5A423
       169: data_o = width_p ' (32'b00000001001001011010011000100011); // 0x0125A623
       170: data_o = width_p ' (32'b00000001001101011010100000100011); // 0x0135A823
       171: data_o = width_p ' (32'b00000000000000001000000001100111); // 0x00008067
       172: data_o = width_p ' (32'b11111111000000010000000100010011); // 0xFF010113
       173: data_o = width_p ' (32'b00000000100000010010010000100011); // 0x00812423
       174: data_o = width_p ' (32'b10000000100000011000010110010011); // 0x80818593
       175: data_o = width_p ' (32'b00000000100100010010001000100011); // 0x00912223
       176: data_o = width_p ' (32'b00000000000100010010011000100011); // 0x00112623
       177: data_o = width_p ' (32'b00000001001000010010000000100011); // 0x01212023
       178: data_o = width_p ' (32'b00000000000000000001010010110111); // 0x000014B7
       179: data_o = width_p ' (32'b11110111010111111111000011101111); // 0xF75FF0EF
       180: data_o = width_p ' (32'b10000000100000011000011100010011); // 0x80818713
       181: data_o = width_p ' (32'b00000010100001001000011110010011); // 0x02848793
       182: data_o = width_p ' (32'b00000000000001110010011000000011); // 0x00072603
       183: data_o = width_p ' (32'b00000000000001111010011010000011); // 0x0007A683
       184: data_o = width_p ' (32'b00000100110101100001101001100011); // 0x04D61A63
       185: data_o = width_p ' (32'b00000000010001110010000010000011); // 0x00472083
       186: data_o = width_p ' (32'b00000000010001111010001010000011); // 0x0047A283
       187: data_o = width_p ' (32'b00000100010100001001010001100011); // 0x04509463
       188: data_o = width_p ' (32'b00000000100001110010001100000011); // 0x00872303
       189: data_o = width_p ' (32'b00000000100001111010001110000011); // 0x0087A383
       190: data_o = width_p ' (32'b00000010011100110001111001100011); // 0x02731E63
       191: data_o = width_p ' (32'b00000000110001110010010100000011); // 0x00C72503
       192: data_o = width_p ' (32'b00000000110001111010010110000011); // 0x00C7A583
       193: data_o = width_p ' (32'b00000010101101010001100001100011); // 0x02B51863
       194: data_o = width_p ' (32'b00000001000001110010100000000011); // 0x01072803
       195: data_o = width_p ' (32'b00000001000001111010100010000011); // 0x0107A883
       196: data_o = width_p ' (32'b00000011000110000001001001100011); // 0x03181263
       197: data_o = width_p ' (32'b00000000110000010010000010000011); // 0x00C12083
       198: data_o = width_p ' (32'b11010000000000000000100100110111); // 0xD0000937
       199: data_o = width_p ' (32'b00000000000010010010001000100011); // 0x00092223
       200: data_o = width_p ' (32'b00000000100000010010010000000011); // 0x00812403
       201: data_o = width_p ' (32'b00000000010000010010010010000011); // 0x00412483
       202: data_o = width_p ' (32'b00000000000000010010100100000011); // 0x00012903
       203: data_o = width_p ' (32'b00000001000000010000000100010011); // 0x01010113
       204: data_o = width_p ' (32'b00000000000000001000000001100111); // 0x00008067
       205: data_o = width_p ' (32'b01000100010001000100111000110111); // 0x44444E37
       206: data_o = width_p ' (32'b11010000000000000000100100110111); // 0xD0000937
       207: data_o = width_p ' (32'b01000100010011100000111010010011); // 0x444E0E93
       208: data_o = width_p ' (32'b00000001110110010010001000100011); // 0x01D92223
       209: data_o = width_p ' (32'b10000000100000011000010100010011); // 0x80818513
       210: data_o = width_p ' (32'b11011001000111111111000011101111); // 0xD91FF0EF
       211: data_o = width_p ' (32'b00010001000100010001111100110111); // 0x11111F37
       212: data_o = width_p ' (32'b00010001000111110000111110010011); // 0x111F0F93
       213: data_o = width_p ' (32'b00000001111110010010000000100011); // 0x01F92023
       214: data_o = width_p ' (32'b00000010100001001000010100010011); // 0x02848513
       215: data_o = width_p ' (32'b00000000110000010010000010000011); // 0x00C12083
       216: data_o = width_p ' (32'b00000000100000010010010000000011); // 0x00812403
       217: data_o = width_p ' (32'b00000000010000010010010010000011); // 0x00412483
       218: data_o = width_p ' (32'b00000000000000010010100100000011); // 0x00012903
       219: data_o = width_p ' (32'b00000001000000010000000100010011); // 0x01010113
       220: data_o = width_p ' (32'b11010110100111111111000001101111); // 0xD69FF06F
       221: data_o = width_p ' (32'b11111111000000010000000100010011); // 0xFF010113
       222: data_o = width_p ' (32'b00000000100000010010010000100011); // 0x00812423
       223: data_o = width_p ' (32'b00000000000100010010011000100011); // 0x00112623
       224: data_o = width_p ' (32'b00000000100100010010001000100011); // 0x00912223
       225: data_o = width_p ' (32'b11011011000111111111000011101111); // 0xDB1FF0EF
       226: data_o = width_p ' (32'b10000000010000011010011110000011); // 0x8041A783
       227: data_o = width_p ' (32'b00000000000001111001011001100011); // 0x00079663
       228: data_o = width_p ' (32'b10000000000000011010000010000011); // 0x8001A083
       229: data_o = width_p ' (32'b00000000000000001000010001100011); // 0x00008463
       230: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
       231: data_o = width_p ' (32'b00000000000000000001010100110111); // 0x00001537
       232: data_o = width_p ' (32'b00000000000001010000010100010011); // 0x00050513
       233: data_o = width_p ' (32'b11110000110111111111000011101111); // 0xF0DFF0EF
       234: data_o = width_p ' (32'b10000000000000011010001010000011); // 0x8001A283
       235: data_o = width_p ' (32'b10000000010000011010011100000011); // 0x8041A703
       236: data_o = width_p ' (32'b11010000000011011111010110110111); // 0xD00DF5B7
       237: data_o = width_p ' (32'b00000001000000101001001100010011); // 0x01029313
       238: data_o = width_p ' (32'b00000000111000110000001110110011); // 0x00E303B3
       239: data_o = width_p ' (32'b10101100011101011010100000100011); // 0xAC75A823
       240: data_o = width_p ' (32'b00000000000000000000000001101111); // 0x0000006F
      1024: data_o = width_p ' (32'b00000000000000000000000000000001); // 0x00000001
      1025: data_o = width_p ' (32'b00000000000000000000000000100010); // 0x00000022
      1026: data_o = width_p ' (32'b00000000000000000000000000110011); // 0x00000033
      1027: data_o = width_p ' (32'b00000000000000000000000001000100); // 0x00000044
      1028: data_o = width_p ' (32'b00000000000000000000000001010101); // 0x00000055
      1029: data_o = width_p ' (32'b00000000000000000000000001100110); // 0x00000066
      1030: data_o = width_p ' (32'b00000000000000000000000001110111); // 0x00000077
      1031: data_o = width_p ' (32'b00000000000000000000000010001000); // 0x00000088
      1032: data_o = width_p ' (32'b00000000000000000000000010011001); // 0x00000099
      1033: data_o = width_p ' (32'b00000000000000000000000010101010); // 0x000000AA
      1034: data_o = width_p ' (32'b00000000000000000000000000100011); // 0x00000023
      1035: data_o = width_p ' (32'b00000000000000000000000000110100); // 0x00000034
      1036: data_o = width_p ' (32'b00000000000000000000000001000101); // 0x00000045
      1037: data_o = width_p ' (32'b00000000000000000000000001010110); // 0x00000056
      1038: data_o = width_p ' (32'b00000000000000000000000011011101); // 0x000000DD
      1044: data_o = width_p ' (32'b11111111111111111111111111111111); // 0xFFFFFFFF
      1045: data_o = width_p ' (32'b11111111111111111111111111111111); // 0xFFFFFFFF
   default: data_o = { width_p { 1'b0 } };
endcase
endmodule
