#------------------------------------------------------------
# Do NOT arbitrarily change the order of files. Some module
# and macro definitions may be needed by the subsequent files
#------------------------------------------------------------

set bsg_ip_cores_dir $::env(BSG_IP_CORES_DIR)
set bsg_raw_dir $::env(BSG_RAW_DIR)
set bsg_designs_dir $::env(BSG_DESIGNS_DIR)
set bsg_designware_dir $::env(BSG_DESIGNWARE_DIR)

set SVERILOG_SOURCE_FILES [join "
  $bsg_designs_dir/toplevels/bsg_one_1x1/v/bsg_chip_defines.v
  $bsg_ip_cores_dir/bsg_misc/bsg_defines.v
  $bsg_ip_cores_dir/bsg_fsb/bsg_fsb_pkg.v
  $bsg_raw_dir/crudo/src/chip/tile/rawtile.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/dcache2/data_cache.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/dcache2/dma_engine.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/dcache2/miss_case.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/dcache2/mux2_4waySIMD.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/dcache2/replacement.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/dcache2/write_buffer_queue.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/dcache2/write_buffer.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/divide/divide_control.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/divide/divide.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_absneg_ct.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_absneg_dp.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_absneg.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_add_ct.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_add_dp.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_add.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_cmp.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_div_ct.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_div_dp.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_div_rom.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_div.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_f2i_ct.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_f2i_dp.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_f2i.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_i2f_ct.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_i2f_dp.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_i2f.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_mult_ct.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_mult_dp.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_mult.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_top_ct.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_top_dp.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/fp/fp_top.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/binary_to_thermometer.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/rotate_unit.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/mask_generator.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/boot_rom.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_PCbrencode.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_alumux.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_alu.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_boot.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_brdetect.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_bypassbits.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_CXXObypasser.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_CMNObypasser.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_CMNO_Qcounter.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_controlbits.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_controlpipe.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_CXXO_Qcounter.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_decode.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_destmapper.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_div.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_ex_pc.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_fpusreg.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_fpu.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_hilo.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_ib_watcher.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_imm.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_inputports.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_interrupt.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_jr.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_mem.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_mispredict.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_mul.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_scoreboard.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_signextend.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_srcAbypasser.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_srcBbypasser.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_srcXmapper.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_stall.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_swImemAddr.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_taken.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_trigger.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_trigger_capture.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_trigger_lfsr.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/c_wb.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/fetch_unit.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/gdn_headline.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/GlobalDefine.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/immedextend.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/mdn_headline.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/status_reg.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainpipe/event_counter_array.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/mainproc.v
  $bsg_raw_dir/crudo/src/chip/tile/proc/multiply/mult28.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/common/fifo_counter.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/common/fifo_elmt.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/common/fifo_elmt_ctrl_only.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/common/network_input_blk_gen.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/common/network_input_blk_16elmt.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/common/network_input_blk_4elmt.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/common/network_input_blk_8elmt.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/common/space_avail_top.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/common/fifo_elmt_multi_out.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/dynamic/dynamic_input_control.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/dynamic/dynamic_input_route_request_calc.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/dynamic/dynamic_input_top_16.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/dynamic/dynamic_input_top_4.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/dynamic/dynamic_node_top.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/dynamic/dynamic_output_control.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/dynamic/dynamic_output_datapath.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/dynamic/dynamic_output_top.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/static/static_cbcontrol.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/static/static_control.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/static/static_crossbar.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/static/static_defines.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/static/static_node_top.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/static/static_processor.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/static/static_fetch_unit.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/static/static_route_unit.v
  $bsg_raw_dir/crudo/src/chip/tile/switch/static/static_regfile.v
  $bsg_raw_dir/crudo/src/parts/verilog/ComponentsInclude.v
  $bsg_raw_dir/crudo/src/parts/verilog/dEdgeFF_clear_en.v
  $bsg_raw_dir/crudo/src/parts/verilog/dEdgeFF_clear.v
  $bsg_raw_dir/crudo/src/parts/verilog/dEdgeFF_enable.v
  $bsg_raw_dir/crudo/src/parts/verilog/dEdgeFF_en_clear.v
  $bsg_raw_dir/crudo/src/parts/verilog/dEdgeFF.v
  $bsg_raw_dir/crudo/src/parts/verilog/dEdgeFF_with_enable.v
  $bsg_raw_dir/crudo/src/parts/verilog/mRF32x32.v
  $bsg_raw_dir/crudo/src/parts/verilog/rSRAM_tag.v
  $bsg_raw_dir/crudo/src/parts/verilog/rSRAM_w64b_byte.v
  $bsg_raw_dir/crudo/src/parts/verilog/rSRAM_w38b_bit.v
  $bsg_raw_dir/crudo/src/parts/verilog/rSRAM_w3b_bit.v
  $bsg_raw_dir/crudo/src/parts/verilog/rSRAM_w33b_word.v
  $bsg_raw_dir/crudo/src/parts/verilog/rSRAM_w64b_word.v
  $bsg_raw_dir/crudo/src/parts/verilog/rRF_1R1W_128x66.v
  $bsg_raw_dir/crudo/src/parts/verilog/sram_generic_banked.v
  $bsg_raw_dir/crudo/src/parts/verilog/Mux2.v
  $bsg_raw_dir/crudo/src/parts/verilog/rAdder_cin_cout.v
  $bsg_raw_dir/crudo/src/parts/verilog/rAdder_cin.v
  $bsg_raw_dir/crudo/src/parts/verilog/rAdder.v
  $bsg_raw_dir/crudo/src/parts/verilog/rAddSub_cout.v
  $bsg_raw_dir/crudo/src/parts/verilog/rAddSub.v
  $bsg_raw_dir/crudo/src/parts/verilog/rAnd2.v
  $bsg_raw_dir/crudo/src/parts/verilog/rAO21.v
  $bsg_raw_dir/crudo/src/parts/verilog/rAOI21.v
  $bsg_raw_dir/crudo/src/parts/verilog/rBitonicSorterInverted32.v
  $bsg_raw_dir/crudo/src/parts/verilog/rBufctrl.v
  $bsg_raw_dir/crudo/src/parts/verilog/rBuffer.v
  $bsg_raw_dir/crudo/src/parts/verilog/rBusAnd.v
  $bsg_raw_dir/crudo/src/parts/verilog/rBusCmpEq.v
  $bsg_raw_dir/crudo/src/parts/verilog/rBusOr.v
  $bsg_raw_dir/crudo/src/parts/verilog/rBusParity.v
  $bsg_designware_dir/DW01_sub.v
  $bsg_designware_dir/DW_pricod.v
  $bsg_designware_dir/DW01_prienc.v
  $bsg_designware_dir/DW01_mux_any.v
  $bsg_designware_dir/DW01_cmp2.v
  $bsg_designware_dir/DW01_decode.v
  $bsg_designware_dir/DW_lzd.v
  $bsg_raw_dir/crudo/src/parts/verilog/rCLZ.v
  $bsg_raw_dir/crudo/src/parts/verilog/rCmp6.v
  $bsg_raw_dir/crudo/src/parts/verilog/rDecrement_cin_cout.v
  $bsg_raw_dir/crudo/src/parts/verilog/rDecrement.v
  $bsg_raw_dir/crudo/src/parts/verilog/rDecrement_small.v
  $bsg_raw_dir/crudo/src/parts/verilog/rDFF_clear.v
  $bsg_raw_dir/crudo/src/parts/verilog/rDFF_en_clear.v
  $bsg_raw_dir/crudo/src/parts/verilog/rDFF_en.v
  $bsg_raw_dir/crudo/src/parts/verilog/rDFF_en_pre_set.v
  $bsg_raw_dir/crudo/src/parts/verilog/rDFF.v
  $bsg_raw_dir/crudo/src/parts/verilog/rFlip_bus.v
  $bsg_raw_dir/crudo/src/parts/verilog/rGS_MUX21.v
  $bsg_raw_dir/crudo/src/parts/verilog/rIncrement_cin_cout.v
  $bsg_raw_dir/crudo/src/parts/verilog/rIncrement_cout.v
  $bsg_raw_dir/crudo/src/parts/verilog/rIncrement.v
  $bsg_raw_dir/crudo/src/parts/verilog/rInvert.v
  $bsg_raw_dir/crudo/src/parts/verilog/rLeftShiftLogical.v
  $bsg_raw_dir/crudo/src/parts/verilog/rLessThan.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMults_pipe1.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMux2DFF_en.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMux2DFF.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMux2I.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMux2.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMux3.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMux4I.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMux4.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMux5.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMux8I.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMux8.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMuxOneHot3.v
  $bsg_raw_dir/crudo/src/parts/verilog/rNand2.v
  $bsg_raw_dir/crudo/src/parts/verilog/rNand4.v
  $bsg_raw_dir/crudo/src/parts/verilog/rNOR2.v
  $bsg_raw_dir/crudo/src/parts/verilog/rOR2.v
  $bsg_raw_dir/crudo/src/parts/verilog/rPopulationCount32.v
  $bsg_raw_dir/crudo/src/parts/verilog/rRotateLeft.v
  $bsg_raw_dir/crudo/src/parts/verilog/rSetLessThan.v
  $bsg_raw_dir/crudo/src/parts/verilog/rShiftRightLogical.v
  $bsg_raw_dir/crudo/src/parts/verilog/rShiftRightLogicalArithmetic.v
  $bsg_raw_dir/crudo/src/parts/verilog/rSubtract_cin_cout.v
  $bsg_raw_dir/crudo/src/parts/verilog/rSubtract.v
  $bsg_raw_dir/crudo/src/parts/verilog/rSwizzle.v
  $bsg_raw_dir/crudo/src/parts/verilog/rTERM_32.v
  $bsg_raw_dir/crudo/src/parts/verilog/rTwosComp.v
  $bsg_raw_dir/crudo/src/parts/verilog/rXNOR2.v
  $bsg_raw_dir/crudo/src/parts/verilog/rXOR2.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMux8_pipelined.v
  $bsg_raw_dir/crudo/src/parts/verilog/rMux2_fast_control_out.v
  $bsg_raw_dir/crudo/src/parts/verilog/TERM_A.v
  $bsg_raw_dir/crudo/src/chip/tile_array.v
  $bsg_raw_dir/crudo/src/chip/iomux/trio_to_quad_adapter.v
  $bsg_raw_dir/crudo/src/toplevels/common/no_spes/spe_monitor.v
  $bsg_raw_dir/crudo/src/toplevels/common/recore_credit_tracker.v
  $bsg_raw_dir/crudo/src/toplevels/common/noc_fifo/noc_constants.v
  $bsg_raw_dir/crudo/src/toplevels/common/noc_fifo/noc_decr.v
  $bsg_raw_dir/crudo/src/toplevels/common/noc_fifo/noc_dff.v
  $bsg_raw_dir/crudo/src/toplevels/common/noc_fifo/noc_fifo_ctrl.v
  $bsg_raw_dir/crudo/src/toplevels/common/noc_fifo/noc_fifo.v
  $bsg_raw_dir/crudo/src/toplevels/common/noc_fifo/noc_incr.v
  $bsg_raw_dir/io_master/bdiom/bdiom_fifo.v
  $bsg_raw_dir/io_master/bdiom/recore_32to64_channel.v
  $bsg_raw_dir/io_master/bdiom/recore_64to32_channel.v
  $bsg_raw_dir/io_master/bdiom/recore_bdiom_credit_counter.v
  $bsg_raw_dir/io_master/bdiom/recore_bdiom_decoder.v
  $bsg_raw_dir/io_master/bdiom/recore_bdiom_encoder.v
  $bsg_raw_dir/io_master/bdiom/recore_bdiom_in_deaggregated.v
  $bsg_raw_dir/io_master/bdiom/recore_bdiom_out_aggregated.v
  $bsg_raw_dir/io_master/bdiom/recore_bdiom_top.v
  $bsg_raw_dir/io_master/bdiom/recore_ioport_in.v
  $bsg_raw_dir/io_master/bdiom/recore_ioport_out.v
  $bsg_ip_cores_dir/bsg_mem/bsg_mem_1rw_sync.v
  $bsg_ip_cores_dir/bsg_dataflow/bsg_fifo_1r1w_pseudo_large.v
  $bsg_ip_cores_dir/bsg_dataflow/bsg_fifo_1rw_large.v
  $bsg_ip_cores_dir/bsg_misc/bsg_circular_ptr.v
  $bsg_ip_cores_dir/bsg_misc/bsg_scan.v
  $bsg_ip_cores_dir/bsg_misc/bsg_encode_one_hot.v
  $bsg_ip_cores_dir/bsg_misc/bsg_thermometer_count.v
  $bsg_ip_cores_dir/bsg_misc/bsg_popcount.v
  $bsg_ip_cores_dir/bsg_misc/bsg_gray_to_binary.v
  $bsg_ip_cores_dir/bsg_misc/bsg_binary_plus_one_to_gray.v
  $bsg_ip_cores_dir/bsg_misc/bsg_mul_pipelined.v
  $bsg_ip_cores_dir/bsg_misc/bsg_mul/bsg_mul_booth_4_block.v
  $bsg_ip_cores_dir/bsg_misc/bsg_mul/bsg_mul_comp42.v
  $bsg_ip_cores_dir/bsg_misc/bsg_and.v
  $bsg_ip_cores_dir/bsg_misc/bsg_transpose.v
  $bsg_ip_cores_dir/bsg_misc/bsg_mul/bsg_mul_booth_4_block_rep.v
  $bsg_ip_cores_dir/bsg_misc/bsg_mul/bsg_mul_comp42_rep.v
  $bsg_ip_cores_dir/bsg_mem/bsg_mem_1r1w.v
  $bsg_ip_cores_dir/bsg_mem/bsg_mem_2r1w.v
  $bsg_ip_cores_dir/bsg_dataflow/bsg_fifo_shift_datapath.v
  $bsg_ip_cores_dir/bsg_misc/bsg_dff_reset_en.v
  $bsg_ip_cores_dir/bsg_misc/bsg_dff_en.v
  $bsg_ip_cores_dir/bsg_misc/bsg_dff.v
  $bsg_ip_cores_dir/bsg_misc/bsg_mux.v
  $bsg_ip_cores_dir/bsg_misc/bsg_mux_one_hot.v
  $bsg_ip_cores_dir/bsg_async/bsg_async_credit_counter.v
  $bsg_ip_cores_dir/bsg_async/bsg_async_fifo.v
  $bsg_ip_cores_dir/bsg_async/bsg_async_ptr_gray.v
  $bsg_ip_cores_dir/bsg_async/bsg_launch_sync_sync.v
  $bsg_ip_cores_dir/bsg_async/bsg_sync_sync.v
  $bsg_ip_cores_dir/bsg_comm_link/bsg_comm_link.v
  $bsg_ip_cores_dir/bsg_comm_link/bsg_assembler_in.v
  $bsg_ip_cores_dir/bsg_comm_link/bsg_assembler_out.v
  $bsg_ip_cores_dir/bsg_comm_link/bsg_source_sync_channel_control_slave.v
  $bsg_ip_cores_dir/bsg_comm_link/bsg_source_sync_input.v
  $bsg_ip_cores_dir/bsg_comm_link/bsg_source_sync_output.v
  $bsg_ip_cores_dir/bsg_dataflow/bsg_flatten_2D_array.v
  $bsg_ip_cores_dir/bsg_dataflow/bsg_make_2D_array.v
  $bsg_ip_cores_dir/bsg_dataflow/bsg_round_robin_fifo_to_fifo.v
  $bsg_ip_cores_dir/bsg_dataflow/bsg_sbox.v
  $bsg_ip_cores_dir/bsg_dataflow/bsg_scatter_gather.v
  $bsg_ip_cores_dir/bsg_dataflow/bsg_two_fifo.v
  $bsg_ip_cores_dir/bsg_fsb/bsg_fsb_murn_gateway.v
  $bsg_ip_cores_dir/bsg_fsb/bsg_front_side_bus_hop_in.v
  $bsg_ip_cores_dir/bsg_fsb/bsg_front_side_bus_hop_out.v
  $bsg_ip_cores_dir/bsg_fsb/bsg_fsb.v
  $bsg_ip_cores_dir/bsg_legacy/bsg_murn_converter.v
  $bsg_ip_cores_dir/bsg_dataflow/bsg_flow_convert.v
  $bsg_designs_dir/modules/bsg_guts_greendroid_node/bsg_guts_greendroid_node.v
  $bsg_raw_dir/crudo/src/toplevels/common/greendroid_node.v
  $bsg_designs_dir/toplevels/bsg_one_1x1/v/bsg_chip.v
"]
