#------------------------------------------------------------
# Do NOT arbitrarily change the order of files. Some module
# and macro definitions may be needed by the subsequent files
#------------------------------------------------------------

set basejump_stl_dir       $::env(BASEJUMP_STL_DIR)
set bsg_designs_dir        $::env(BSG_DESIGNS_DIR)
set bsg_designs_target_dir $::env(BSG_DESIGNS_TARGET_DIR)
set ariane_dir             $::env(ARIANE_DIR)

set bsg_packaging_dir $::env(BSG_PACKAGING_DIR)
set bsg_package       $::env(BSG_PACKAGE)
set bsg_pinout        $::env(BSG_PINOUT)
set bsg_padmapping    $::env(BSG_PADMAPPING)

#$ariane_dir/src/cache_subsystem/std_nbdcache.sv
set SVERILOG_SOURCE_FILES [join "
    $basejump_stl_dir/bsg_mem/bsg_mem_1rw_sync_mask_write_byte.v
    $basejump_stl_dir/bsg_mem/bsg_mem_1rw_sync_mask_write_byte_banked.v
    $ariane_dir/include/riscv_pkg.sv
    $ariane_dir/src/riscv-dbg/src/dm_pkg.sv
    $ariane_dir/include/ariane_pkg.sv
    $ariane_dir/include/std_cache_pkg.sv
    $ariane_dir/include/wt_cache_pkg.sv
    $ariane_dir/src/axi/src/axi_pkg.sv
    $ariane_dir/src/register_interface/src/reg_intf.sv
    $ariane_dir/src/register_interface/src/reg_intf_pkg.sv
    $ariane_dir/include/axi_intf.sv
    $ariane_dir/tb/ariane_soc_pkg.sv
    $ariane_dir/include/ariane_axi_pkg.sv
    $ariane_dir/src/fpu/src/fpnew_pkg.sv
    $ariane_dir/src/fpu/src/fpu_div_sqrt_mvp/hdl/defs_div_sqrt_mvp.sv
    $ariane_dir/src/serdiv.sv
    $ariane_dir/src/ariane_regfile.sv
    $ariane_dir/src/amo_buffer.sv
    $ariane_dir/src/ptw.sv
    $ariane_dir/src/branch_unit.sv
    $ariane_dir/src/mmu.sv
    $ariane_dir/src/controller.sv
    $ariane_dir/src/commit_stage.sv
    $ariane_dir/src/issue_stage.sv
    $ariane_dir/src/re_name.sv
    $ariane_dir/src/csr_buffer.sv
    $ariane_dir/src/tlb.sv
    $ariane_dir/src/decoder.sv
    $ariane_dir/src/scoreboard.sv
    $ariane_dir/src/perf_counters.sv
    $ariane_dir/src/store_unit.sv
    $ariane_dir/src/ariane.sv
    $ariane_dir/src/mult.sv
    $ariane_dir/src/axi_adapter.sv
    $ariane_dir/src/fpu_wrap.sv
    $ariane_dir/src/load_store_unit.sv
    $ariane_dir/src/alu.sv
    $ariane_dir/src/multiplier.sv
    $ariane_dir/src/store_buffer.sv
    $ariane_dir/src/compressed_decoder.sv
    $ariane_dir/src/axi_shim.sv
    $ariane_dir/src/instr_realign.sv
    $ariane_dir/src/ex_stage.sv
    $ariane_dir/src/id_stage.sv
    $ariane_dir/src/csr_regfile.sv
    $ariane_dir/src/load_unit.sv
    $ariane_dir/src/issue_read_operands.sv
    $ariane_dir/src/fpu/src/fpnew_fma.sv
    $ariane_dir/src/fpu/src/fpnew_opgroup_fmt_slice.sv
    $ariane_dir/src/fpu/src/fpnew_divsqrt_multi.sv
    $ariane_dir/src/fpu/src/fpnew_fma_multi.sv
    $ariane_dir/src/fpu/src/fpnew_opgroup_multifmt_slice.sv
    $ariane_dir/src/fpu/src/fpnew_classifier.sv
    $ariane_dir/src/fpu/src/fpnew_noncomp.sv
    $ariane_dir/src/fpu/src/fpnew_cast_multi.sv
    $ariane_dir/src/fpu/src/fpnew_opgroup_block.sv
    $ariane_dir/src/fpu/src/fpnew_rounding.sv
    $ariane_dir/src/fpu/src/fpnew_top.sv
    $ariane_dir/src/fpu/src/fpu_div_sqrt_mvp/hdl/iteration_div_sqrt_mvp.sv
    $ariane_dir/src/fpu/src/fpu_div_sqrt_mvp/hdl/nrbd_nrsc_mvp.sv
    $ariane_dir/src/fpu/src/fpu_div_sqrt_mvp/hdl/div_sqrt_top_mvp.sv
    $ariane_dir/src/fpu/src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv
    $ariane_dir/src/fpu/src/fpu_div_sqrt_mvp/hdl/control_mvp.sv
    $ariane_dir/src/fpu/src/fpu_div_sqrt_mvp/hdl/norm_div_sqrt_mvp.sv
    $ariane_dir/src/fpu/src/fpu_div_sqrt_mvp/hdl/div_sqrt_mvp_wrapper.sv
    $ariane_dir/src/frontend/frontend.sv
    $ariane_dir/src/frontend/instr_scan.sv
    $ariane_dir/src/frontend/instr_queue.sv
    $ariane_dir/src/frontend/bht.sv
    $ariane_dir/src/frontend/btb.sv
    $ariane_dir/src/frontend/ras.sv
    $ariane_dir/src/cache_subsystem/tag_cmp.sv
    $ariane_dir/src/cache_subsystem/cache_ctrl.sv
    $ariane_dir/src/cache_subsystem/amo_alu.sv
    $ariane_dir/src/cache_subsystem/wt_axi_adapter.sv
    $ariane_dir/src/cache_subsystem/wt_dcache_ctrl.sv
    $ariane_dir/src/cache_subsystem/wt_cache_subsystem.sv
    $ariane_dir/src/cache_subsystem/wt_dcache_missunit.sv
    $ariane_dir/src/cache_subsystem/wt_icache.sv
    $ariane_dir/src/cache_subsystem/wt_dcache_wbuffer.sv
    $ariane_dir/src/cache_subsystem/wt_l15_adapter.sv
    $ariane_dir/src/cache_subsystem/wt_dcache_mem.sv
    $ariane_dir/src/cache_subsystem/wt_dcache.sv
    $ariane_dir/bootrom/bootrom.sv
    $ariane_dir/src/clint/axi_lite_interface.sv
    $ariane_dir/src/clint/clint.sv
    $ariane_dir/fpga/src/axi2apb/src/axi2apb_wrap.sv
    $ariane_dir/fpga/src/axi2apb/src/axi2apb.sv
    $ariane_dir/fpga/src/axi2apb/src/axi2apb_64_32.sv
    $ariane_dir/fpga/src/apb_timer/apb_timer.sv
    $ariane_dir/fpga/src/apb_timer/timer.sv
    $ariane_dir/fpga/src/axi_slice/src/axi_w_buffer.sv
    $ariane_dir/fpga/src/axi_slice/src/axi_b_buffer.sv
    $ariane_dir/fpga/src/axi_slice/src/axi_slice_wrap.sv
    $ariane_dir/fpga/src/axi_slice/src/axi_slice.sv
    $ariane_dir/fpga/src/axi_slice/src/axi_single_slice.sv
    $ariane_dir/fpga/src/axi_slice/src/axi_ar_buffer.sv
    $ariane_dir/fpga/src/axi_slice/src/axi_r_buffer.sv
    $ariane_dir/fpga/src/axi_slice/src/axi_aw_buffer.sv
    $ariane_dir/src/axi_node/src/axi_regs_top.sv
    $ariane_dir/src/axi_node/src/axi_BR_allocator.sv
    $ariane_dir/src/axi_node/src/axi_BW_allocator.sv
    $ariane_dir/src/axi_node/src/axi_address_decoder_BR.sv
    $ariane_dir/src/axi_node/src/axi_DW_allocator.sv
    $ariane_dir/src/axi_node/src/axi_address_decoder_BW.sv
    $ariane_dir/src/axi_node/src/axi_address_decoder_DW.sv
    $ariane_dir/src/axi_node/src/axi_node_arbiter.sv
    $ariane_dir/src/axi_node/src/axi_response_block.sv
    $ariane_dir/src/axi_node/src/axi_request_block.sv
    $ariane_dir/src/axi_node/src/axi_AR_allocator.sv
    $ariane_dir/src/axi_node/src/axi_AW_allocator.sv
    $ariane_dir/src/axi_node/src/axi_address_decoder_AR.sv
    $ariane_dir/src/axi_node/src/axi_address_decoder_AW.sv
    $ariane_dir/src/axi_node/src/apb_regs_top.sv
    $ariane_dir/src/axi_node/src/axi_node_intf_wrap.sv
    $ariane_dir/src/axi_node/src/axi_node.sv
    $ariane_dir/src/axi_node/src/axi_node_wrap_with_slices.sv
    $ariane_dir/src/axi_node/src/axi_multiplexer.sv
    $ariane_dir/src/axi_riscv_atomics/src/axi_riscv_amos.sv
    $ariane_dir/src/axi_riscv_atomics/src/axi_riscv_atomics.sv
    $ariane_dir/src/axi_riscv_atomics/src/axi_res_tbl.sv
    $ariane_dir/src/axi_riscv_atomics/src/axi_riscv_lrsc_wrap.sv
    $ariane_dir/src/axi_riscv_atomics/src/axi_riscv_amos_alu.sv
    $ariane_dir/src/axi_riscv_atomics/src/axi_riscv_lrsc.sv
    $ariane_dir/src/axi_riscv_atomics/src/axi_riscv_atomics_wrap.sv
    $ariane_dir/src/axi_mem_if/src/axi2mem.sv
    $ariane_dir/src/rv_plic/rtl/rv_plic_target.sv
    $ariane_dir/src/rv_plic/rtl/rv_plic_gateway.sv
    $ariane_dir/src/rv_plic/rtl/plic_regmap.sv
    $ariane_dir/src/rv_plic/rtl/plic_top.sv
    $ariane_dir/src/riscv-dbg/src/dmi_cdc.sv
    $ariane_dir/src/riscv-dbg/src/dmi_jtag.sv
    $ariane_dir/src/riscv-dbg/src/dmi_jtag_tap.sv
    $ariane_dir/src/riscv-dbg/src/dm_csrs.sv
    $ariane_dir/src/riscv-dbg/src/dm_mem.sv
    $ariane_dir/src/riscv-dbg/src/dm_sba.sv
    $ariane_dir/src/riscv-dbg/src/dm_top.sv
    $ariane_dir/src/riscv-dbg/debug_rom/debug_rom.sv
    $ariane_dir/src/register_interface/src/apb_to_reg.sv
    $ariane_dir/src/axi/src/axi_multicut.sv
    $ariane_dir/src/common_cells/src/deprecated/generic_fifo.sv
    $ariane_dir/src/common_cells/src/deprecated/pulp_sync.sv
    $ariane_dir/src/common_cells/src/deprecated/find_first_one.sv
    $ariane_dir/src/common_cells/src/rstgen_bypass.sv
    $ariane_dir/src/common_cells/src/rstgen.sv
    $ariane_dir/src/common_cells/src/stream_mux.sv
    $ariane_dir/src/common_cells/src/stream_demux.sv
    $ariane_dir/src/common_cells/src/exp_backoff.sv
    $ariane_dir/src/util/axi_master_connect.sv
    $ariane_dir/src/util/axi_slave_connect.sv
    $ariane_dir/src/util/axi_master_connect_rev.sv
    $ariane_dir/src/util/axi_slave_connect_rev.sv
    $ariane_dir/src/axi/src/axi_cut.sv
    $ariane_dir/src/axi/src/axi_join.sv
    $ariane_dir/src/axi/src/axi_delayer.sv
    $ariane_dir/src/axi/src/axi_to_axi_lite.sv
    $ariane_dir/src/fpga-support/rtl/SyncSpRamBeNx64.sv
    $ariane_dir/src/common_cells/src/unread.sv
    $ariane_dir/src/common_cells/src/sync.sv
    $ariane_dir/src/common_cells/src/cdc_2phase.sv
    $ariane_dir/src/common_cells/src/spill_register.sv
    $ariane_dir/src/common_cells/src/sync_wedge.sv
    $ariane_dir/src/common_cells/src/edge_detect.sv
    $ariane_dir/src/common_cells/src/stream_arbiter.sv
    $ariane_dir/src/common_cells/src/stream_arbiter_flushable.sv
    $ariane_dir/src/common_cells/src/deprecated/fifo_v1.sv
    $ariane_dir/src/common_cells/src/deprecated/fifo_v2.sv
    $ariane_dir/src/common_cells/src/fifo_v3.sv
    $ariane_dir/src/common_cells/src/lzc.sv
    $ariane_dir/src/common_cells/src/popcount.sv
    $ariane_dir/src/common_cells/src/rr_arb_tree.sv
    $ariane_dir/src/common_cells/src/deprecated/rrarbiter.sv
    $ariane_dir/src/common_cells/src/stream_delay.sv
    $ariane_dir/src/common_cells/src/lfsr_8bit.sv
    $ariane_dir/src/common_cells/src/lfsr_16bit.sv
    $ariane_dir/src/common_cells/src/counter.sv
    $ariane_dir/src/common_cells/src/shift_reg.sv
    $ariane_dir/src/tech_cells_generic/src/pulp_clock_gating.sv
    $ariane_dir/src/tech_cells_generic/src/cluster_clock_inverter.sv
    $ariane_dir/src/tech_cells_generic/src/pulp_clock_mux2.sv
    $ariane_dir/src/tech_cells_generic/src/cluster_clock_gating.sv
    $ariane_dir/src/util/sram.sv
"]

